//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char fish-with-four-bubbles [] = {
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00,
0x70, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x03, 0x00, 0x00, 0x18, 0x07, 0x00, 0x00, 0x10, 0x0F, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00,
0x00, 0xFF, 0x80, 0x00, 0xC3, 0xFF, 0xF0, 0x00, 0xC7, 0xFF, 0xFC, 0x07, 0x0F, 0xFF, 0xFF, 0x9E,
0x1D, 0xFF, 0xFF, 0xFC, 0x1D, 0xFF, 0xFF, 0xFC, 0x1F, 0xFF, 0xFF, 0xFC, 0x1F, 0xFF, 0xFF, 0xFE,
0x0F, 0xFF, 0xFF, 0x9E, 0x07, 0xFF, 0xFE, 0x07, 0x03, 0xFF, 0xF0, 0x00, 0x00, 0xFF, 0x00, 0x00,
0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
