//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char humidity [] = {
0x01, 0x80, 0x03, 0xC0, 0x07, 0xE0, 0x09, 0xF0, 0x09, 0xF0, 0x19, 0xF8, 0x17, 0xF8, 0x37, 0xFC,
0x77, 0xFC, 0x6F, 0xFC, 0x6F, 0xFC, 0x6F, 0xFE, 0x9F, 0xFE, 0xBF, 0xFE, 0xFF, 0xFE, 0x9F, 0xFE,
0xFF, 0xFE, 0x7F, 0xFE, 0x7F, 0xFC, 0x3F, 0xFC, 0x1F, 0xF8, 0x0F, 0xF0, 
};
