//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char snowflake [] = {
0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x39, 0xCE, 0x00, 0x00, 0x00, 0x00, 0x39, 0xCE,
0x00, 0x00, 0x00, 0x00, 0x1D, 0xDC, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFC, 0x00, 0x00, 0x00, 0x00,
0x07, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00,
0x01, 0x80, 0x01, 0xC0, 0x01, 0x80, 0x01, 0xC0, 0xC1, 0xC1, 0x83, 0x80, 0x01, 0xC1, 0xE1, 0xC3,
0xC3, 0x80, 0x09, 0xC1, 0xE1, 0xC3, 0xC3, 0x98, 0x1E, 0xE0, 0xC1, 0xC1, 0x83, 0xF8, 0x1F, 0xE0,
0x07, 0xE0, 0x07, 0xF8, 0x07, 0xE0, 0x0F, 0xF0, 0x07, 0xE0, 0x07, 0xF0, 0x1F, 0xFC, 0x0F, 0xC0,
0x1F, 0xFE, 0x7F, 0xFF, 0x3F, 0xFC, 0x3F, 0xBF, 0xF1, 0xC7, 0xFD, 0xFC, 0x3C, 0x0F, 0xE1, 0xC3,
0xF0, 0x3C, 0x00, 0x03, 0xC1, 0xC1, 0xE0, 0x00, 0x00, 0x03, 0xF9, 0xCF, 0xC0, 0x00, 0x00, 0x03,
0xFF, 0xFF, 0xC0, 0x00, 0x00, 0xC3, 0x3F, 0xFC, 0xE3, 0x00, 0x01, 0xE3, 0x87, 0xE1, 0xC7, 0x80,
0x01, 0xE3, 0x87, 0xE1, 0xC7, 0x80, 0x00, 0xC3, 0x3F, 0xFC, 0xC3, 0x00, 0x00, 0x01, 0xFF, 0xFF,
0xE0, 0x00, 0x00, 0x03, 0xF9, 0xCF, 0xC0, 0x00, 0x00, 0x07, 0xE1, 0xC3, 0xE0, 0x00, 0x1C, 0x1F,
0xE1, 0xC3, 0xF8, 0x3C, 0x3F, 0xBF, 0xF9, 0xCF, 0xFD, 0xFC, 0x1F, 0xFC, 0x7F, 0xFE, 0x3F, 0xFC,
0x03, 0xF0, 0x1F, 0xF8, 0x0F, 0xE0, 0x07, 0xE0, 0x07, 0xF0, 0x07, 0xE0, 0x1F, 0xE0, 0x03, 0xC0,
0x07, 0xF8, 0x1E, 0xC0, 0x01, 0xC0, 0x03, 0xB8, 0x09, 0xC1, 0x81, 0xC1, 0x83, 0x90, 0x01, 0xC3,
0xC1, 0xC3, 0xC3, 0x80, 0x03, 0x83, 0xC1, 0xC3, 0xC1, 0xC0, 0x03, 0x01, 0x81, 0xC1, 0x80, 0xC0,
0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xF8,
0x00, 0x00, 0x00, 0x00, 0x1F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3D, 0xDE, 0x00, 0x00, 0x00, 0x00,
0x39, 0xCE, 0x00, 0x00, 0x00, 0x00, 0x19, 0xCC, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00
};
