//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char sun [] = {
0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC0,
0x00, 0x00, 0x00, 0x0C, 0x03, 0xC0, 0x30, 0x00, 0x00, 0x1C, 0x03, 0xC0, 0x38, 0x00, 0x00, 0x1E,
0x01, 0x80, 0x78, 0x00, 0x00, 0x1F, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x0F, 0x00, 0x00, 0xF0, 0x00,
0x00, 0x07, 0x00, 0x00, 0x60, 0x00, 0x00, 0x02, 0x03, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFC,
0x00, 0x00, 0x0C, 0x00, 0xFF, 0xFF, 0x00, 0x10, 0x1E, 0x01, 0xFC, 0x3F, 0x80, 0x78, 0x1F, 0x83,
0xE0, 0x07, 0xC1, 0xF8, 0x07, 0x87, 0xC0, 0x01, 0xE1, 0xF0, 0x03, 0x0F, 0x00, 0x00, 0xF0, 0xC0,
0x00, 0x1E, 0x0F, 0x80, 0x78, 0x00, 0x00, 0x1C, 0x1F, 0xC0, 0x78, 0x00, 0x00, 0x1C, 0x3F, 0x80,
0x38, 0x00, 0x00, 0x3C, 0x78, 0x00, 0x1C, 0x00, 0x00, 0x38, 0xF0, 0x00, 0x1C, 0x00, 0x00, 0x38,
0xF0, 0x00, 0x1C, 0x00, 0x78, 0x78, 0xE0, 0x00, 0x0E, 0x1E, 0xFC, 0x70, 0xE0, 0x00, 0x0E, 0x3F,
0xFC, 0x70, 0xC0, 0x00, 0x0E, 0x3F, 0x78, 0x70, 0x80, 0x00, 0x0E, 0x1E, 0x00, 0x70, 0x00, 0x00,
0x1E, 0x00, 0x00, 0x78, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x38, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x3C,
0x00, 0x00, 0x3C, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x38, 0x00, 0x00, 0x0E, 0x00, 0x00, 0xF0, 0x00,
0x03, 0x0F, 0x00, 0x00, 0xF0, 0xC0, 0x0F, 0x87, 0xC0, 0x03, 0xE1, 0xE0, 0x1F, 0x03, 0xF0, 0x0F,
0xC0, 0xF8, 0x1F, 0x01, 0xFC, 0x3F, 0x80, 0x78, 0x0C, 0x00, 0x7F, 0xFF, 0x00, 0x30, 0x00, 0x00,
0x3F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x60, 0x00,
0x00, 0x0F, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x0F, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x1E, 0x01, 0x80,
0x78, 0x00, 0x00, 0x1C, 0x03, 0xC0, 0x78, 0x00, 0x00, 0x0C, 0x03, 0xC0, 0x30, 0x00, 0x00, 0x00,
0x03, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00
};
