//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char thermometer [] = {
0x00, 0x02, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x06, 0x0F, 0x81, 0xE0,
0x07, 0x80, 0x1B, 0xF8, 0x07, 0xDF, 0x9B, 0xB8, 0x07, 0x1F, 0xCB, 0x58, 0x02, 0x7F, 0xE2, 0x58,
0x00, 0xFF, 0xF2, 0x58, 0x01, 0xFF, 0xFA, 0x58, 0x01, 0xFF, 0xFA, 0x58, 0x3B, 0xFF, 0xFA, 0x58,
0x7B, 0xFF, 0xFA, 0x58, 0x7B, 0xFF, 0xFA, 0x58, 0x7B, 0xFF, 0xFA, 0x58, 0x09, 0xFF, 0xFA, 0x18,
0x01, 0xFF, 0xFA, 0x18, 0x01, 0xFF, 0xFA, 0x18, 0x00, 0x7F, 0xF2, 0x18, 0x06, 0x3F, 0xE2, 0x18,
0x07, 0x9F, 0x86, 0x1C, 0x07, 0xC0, 0x0E, 0x1E, 0x07, 0x0F, 0x9E, 0x06, 0x00, 0x0F, 0x9C, 0x07,
0x00, 0x07, 0x38, 0x1B, 0x00, 0x06, 0x38, 0x1B, 0x00, 0x02, 0x18, 0x1B, 0x00, 0x00, 0x1C, 0x37,
0x00, 0x00, 0x1C, 0x0E, 0x00, 0x00, 0x0F, 0xFE, 0x00, 0x00, 0x07, 0xFC, 0x00, 0x00, 0x01, 0xE0
};
