name=Adafruit ILI9341
<<<<<<< HEAD
version=1.5.3
=======
version=1.5.4
>>>>>>> 83396e542db2e19daf6539085d3dc42151f34328
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Library for Adafruit ILI9341 displays
paragraph=Library for Adafruit ILI9341 displays
category=Display
url=https://github.com/adafruit/Adafruit_ILI9341
architectures=*
<<<<<<< HEAD
depends=Adafruit GFX Library, Adafruit STMPE610, Adafruit TouchScreen
=======
depends=Adafruit GFX Library, Adafruit STMPE610, Adafruit TouchScreen
>>>>>>> 83396e542db2e19daf6539085d3dc42151f34328
