name=Adafruit GFX Library
<<<<<<< HEAD
version=1.7.3
=======
version=1.7.5
>>>>>>> 83396e542db2e19daf6539085d3dc42151f34328
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit GFX graphics core library, this is the 'core' class that all our other graphics libraries derive from.
paragraph=Install this library in addition to the display library for your hardware.
category=Display
url=https://github.com/adafruit/Adafruit-GFX-Library
architectures=*
depends=Adafruit ILI9341
