//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char acorn_fill [] = {
0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x88, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x87, 0xE1, 0x80, 0x00, 0x00,
0x00, 0x00, 0x33, 0xC7, 0xE3, 0xCC, 0x00, 0x00, 0x00, 0x00, 0x23, 0x83, 0xC1, 0xC4, 0x00, 0x00,
0x00, 0x00, 0x07, 0x83, 0xC1, 0xE0, 0x00, 0x00, 0x00, 0x01, 0x87, 0x91, 0x88, 0xE1, 0x80, 0x00,
0x00, 0x03, 0xC3, 0x19, 0x98, 0xC3, 0xC0, 0x00, 0x00, 0x07, 0xC1, 0x38, 0x1C, 0x83, 0xC0, 0x00,
0x00, 0x07, 0xC8, 0x3C, 0x3C, 0x13, 0xE0, 0x00, 0x00, 0x07, 0xCC, 0x3C, 0x3C, 0x33, 0xE0, 0x00,
0x00, 0x01, 0xCE, 0x3C, 0x3C, 0x73, 0x80, 0x00, 0x00, 0x00, 0x4E, 0x3C, 0x3C, 0x72, 0x00, 0x00,
0x00, 0x0C, 0x0F, 0x3E, 0x7C, 0xF0, 0x30, 0x00, 0x00, 0x07, 0x0F, 0x3E, 0x3C, 0xF0, 0xE0, 0x00,
0x00, 0x07, 0x80, 0x00, 0x00, 0x01, 0xE0, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
0x00, 0x00, 0x03, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00,
0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00,
0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00,
0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00,
0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00,
0x00, 0x01, 0xEF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xFF, 0x80, 0x00,
0x00, 0x00, 0xEF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x73, 0xFF, 0xFF, 0xFE, 0x00, 0x00,
0x00, 0x00, 0x73, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x73, 0xFF, 0xFF, 0xFE, 0x00, 0x00,
0x00, 0x00, 0x71, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x39, 0xFF, 0xFF, 0xFC, 0x00, 0x00,
0x00, 0x00, 0x38, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x7F, 0xFF, 0xF8, 0x00, 0x00,
0x00, 0x00, 0x1E, 0x3F, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x1F, 0xFF, 0xF0, 0x00, 0x00,
0x00, 0x00, 0x07, 0x87, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC3, 0xFF, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x01, 0xF0, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x3E, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00
};
