//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char atlas [] = {
0x00, 0x00, 0x00, 0x00, 0x07, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xE0, 0x00,
0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xF8, 0x00,
0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFC, 0x00,
0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFE, 0x00,
0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0x00,
0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0x00,
0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0x00,
0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0x00,
0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFE, 0x00,
0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xF0, 0xFC, 0x00,
0x00, 0x00, 0x00, 0x07, 0xFF, 0xE0, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xE6, 0x78, 0x00,
0x00, 0x00, 0x00, 0x03, 0xFF, 0xE6, 0x30, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xE7, 0x20, 0x00,
0x00, 0x00, 0x00, 0x00, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xF3, 0x80, 0x00,
0x00, 0x00, 0x00, 0x00, 0x03, 0xF1, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF3, 0x80, 0x00,
0x00, 0x00, 0x00, 0x01, 0xB8, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFC, 0x23, 0x00, 0x00,
0x00, 0x00, 0x00, 0x07, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0x86, 0x00, 0x00,
0x00, 0x00, 0x00, 0x0F, 0xE3, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xF0, 0xFE, 0x00, 0x00,
0x00, 0x00, 0x00, 0x1F, 0xF8, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF8, 0x3C, 0x00, 0x00,
0x00, 0x00, 0x00, 0x7F, 0xF0, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xC0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFC, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x07, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF1, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x0F, 0xE3, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xE7, 0xFF, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x0F, 0xC7, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xC0, 0x03, 0xE0, 0x00, 0x00,
0x00, 0x00, 0x07, 0xE0, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE0, 0x01, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x03, 0xE0, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xE0, 0x01, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x01, 0xF0, 0x01, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF0, 0x01, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x00, 0xF0, 0x01, 0x80, 0x00, 0x00, 0x00, 0x30, 0x00, 0xF0, 0x01, 0x80, 0x00, 0x00,
0x00, 0x7E, 0x00, 0xF8, 0x03, 0x80, 0x00, 0x00, 0x00, 0x7F, 0xE1, 0xF8, 0x03, 0x80, 0x00, 0x00,
0x00, 0x63, 0xFF, 0xF8, 0x03, 0x80, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0xF8, 0x03, 0x80, 0x00, 0x00,
0x00, 0xE0, 0x03, 0xFC, 0x03, 0xF0, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x3C, 0x03, 0xF0, 0x00, 0x00
};
