//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char beers_fill [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00,
0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00,
0x00, 0x00, 0x00, 0x0C, 0x07, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x07, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x1F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x1F, 0xFF, 0xF8, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x01, 0xFF, 0xFC, 0x00, 0x1F, 0xF8, 0x00,
0x00, 0x00, 0x1F, 0x80, 0x03, 0xFF, 0xF8, 0x00, 0x00, 0x0C, 0x00, 0x03, 0xFF, 0xFF, 0xC0, 0x00,
0x00, 0x0F, 0xE0, 0x1F, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x07, 0xFC, 0xFF, 0xFC, 0x00, 0x10, 0x00,
0x00, 0x00, 0x3C, 0xFF, 0xC0, 0x07, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xC0, 0x7F, 0xF0, 0x00,
0x00, 0x07, 0xC0, 0x7F, 0xCF, 0xFC, 0x00, 0x00, 0x07, 0x87, 0xFC, 0x7F, 0xCF, 0xC0, 0x00, 0x00,
0x0F, 0xE7, 0xFE, 0x7F, 0xC8, 0x00, 0x60, 0x00, 0x1F, 0xE7, 0xFE, 0x7F, 0xC0, 0x3F, 0xE1, 0xE0,
0x1F, 0xE7, 0xFE, 0x1F, 0xC3, 0xFF, 0xE7, 0xF0, 0x1C, 0x07, 0x9C, 0x0C, 0xC7, 0xFF, 0xE7, 0xF8,
0x3C, 0x07, 0x9C, 0xCC, 0x0F, 0x7F, 0xE7, 0xF8, 0x38, 0x0F, 0x1C, 0xCC, 0x1E, 0x3F, 0xE0, 0x38,
0x38, 0x0F, 0x1C, 0xCC, 0x7E, 0x39, 0xE0, 0x38, 0x38, 0x0F, 0x1C, 0xC6, 0x7F, 0x39, 0xF0, 0x3C,
0x38, 0x0F, 0x3C, 0xE6, 0x6F, 0x39, 0xF0, 0x1C, 0x38, 0x1F, 0x38, 0xE0, 0x67, 0x38, 0xF0, 0x1C,
0x78, 0x1F, 0x38, 0xE0, 0xE7, 0x38, 0xF0, 0x1C, 0x78, 0x1F, 0x39, 0xE3, 0xE7, 0x1C, 0xF8, 0x1C,
0x70, 0x1E, 0x39, 0xE3, 0xE7, 0x1C, 0xF8, 0x1E, 0x70, 0x1E, 0x39, 0xE3, 0xE7, 0x1C, 0xF8, 0x1E,
0xF0, 0x1E, 0x79, 0xC1, 0xE7, 0x9C, 0xF8, 0x0E, 0xF0, 0x1E, 0x79, 0xC9, 0xE7, 0x9C, 0x78, 0x0E,
0xF0, 0x1E, 0x73, 0xC9, 0xF3, 0x9E, 0x78, 0x0E, 0xE0, 0x3C, 0x73, 0xC9, 0xF3, 0xDE, 0x78, 0x0F,
0xF0, 0x3C, 0x73, 0xC8, 0xF3, 0xCE, 0x7C, 0x07, 0xF8, 0x3C, 0xF3, 0x98, 0xF3, 0xCE, 0x3C, 0x07,
0xFE, 0x3C, 0xE3, 0x9C, 0xF3, 0xCF, 0x3C, 0x07, 0x7E, 0x3C, 0xE3, 0x9C, 0xF9, 0xCF, 0x3C, 0x0F,
0x1E, 0x7F, 0xE7, 0x9C, 0xF9, 0xC7, 0x3C, 0xFF, 0x02, 0x7F, 0xE7, 0x1C, 0xF9, 0xE7, 0x3C, 0x7E,
0x00, 0x7F, 0xE7, 0xFC, 0xF9, 0xE7, 0x3E, 0x7C, 0x00, 0xFF, 0xF7, 0xFC, 0x79, 0xE7, 0xFE, 0x00,
0x00, 0x1F, 0xFF, 0xFE, 0x79, 0xE7, 0xFE, 0x00, 0x00, 0x00, 0x3F, 0xFC, 0x7F, 0xE7, 0xFE, 0x00,
0x03, 0xE0, 0x00, 0xFC, 0x7F, 0xFF, 0xF8, 0x00, 0x03, 0xFF, 0x00, 0x04, 0x7F, 0xFF, 0x00, 0x00,
0x00, 0x3F, 0xFE, 0x00, 0x3F, 0xC0, 0x03, 0xC0, 0x00, 0x03, 0xFF, 0xE0, 0x38, 0x00, 0x3F, 0xC0,
0x00, 0x00, 0x0F, 0xFF, 0x00, 0x0F, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x1C, 0x07, 0xFF, 0xC0, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
