//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char beer_stroke [] = {
0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC1, 0x83, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xE1, 0x87, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0x87, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x70, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0C, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x0F, 0x80, 0x01, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xF0, 0x0F, 0xF0, 0x00, 0x00,
0x00, 0x00, 0x0F, 0xFC, 0x3F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x3C, 0x3C, 0x38, 0x00, 0x00,
0x00, 0x00, 0x1C, 0x1C, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x1C, 0x38, 0x38, 0x00, 0x00,
0x00, 0x00, 0x1C, 0x38, 0x1C, 0x38, 0x00, 0x00, 0x00, 0x00, 0x18, 0x38, 0x1C, 0x18, 0x00, 0x00,
0x00, 0x00, 0x38, 0x30, 0x0E, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x38, 0x30, 0x0E, 0x0C, 0x00, 0x00,
0x00, 0x00, 0x7F, 0xF0, 0x0F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xF0, 0x0F, 0xFE, 0x00, 0x00,
0x00, 0x00, 0xE0, 0x70, 0x0E, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x70, 0x06, 0x07, 0x00, 0x00,
0x00, 0x00, 0xC0, 0x60, 0x06, 0x03, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x60, 0x06, 0x03, 0x80, 0x00,
0x00, 0x03, 0xC0, 0x60, 0x07, 0x03, 0xE0, 0x00, 0x00, 0x0F, 0x98, 0x60, 0x07, 0x19, 0xF0, 0x00,
0x00, 0x1E, 0x19, 0xE0, 0x07, 0x98, 0x78, 0x00, 0x00, 0x3C, 0x01, 0xE0, 0x07, 0x80, 0x3C, 0x00,
0x00, 0x38, 0x00, 0x70, 0x0E, 0x00, 0x1C, 0x00, 0x00, 0x70, 0x00, 0x30, 0x0C, 0x00, 0x0E, 0x00,
0x00, 0x7C, 0x00, 0x38, 0x1C, 0x00, 0x3E, 0x00, 0x00, 0x7F, 0xC0, 0x38, 0x1C, 0x03, 0xFE, 0x00,
0x00, 0xEF, 0xFC, 0x18, 0x1C, 0x3F, 0xF7, 0x00, 0x00, 0xE0, 0xFF, 0x98, 0x19, 0xFF, 0x87, 0x00,
0x00, 0xC0, 0x1F, 0xF8, 0x1F, 0xF8, 0x03, 0x00, 0x00, 0xC0, 0x01, 0xF8, 0x1F, 0x80, 0x03, 0x80,
0x01, 0xC0, 0x00, 0x38, 0x1C, 0x00, 0x03, 0x80, 0x01, 0xC0, 0x00, 0x30, 0x0C, 0x00, 0x03, 0x80,
0x01, 0x83, 0xE0, 0x30, 0x0E, 0x07, 0xE1, 0x80, 0x01, 0x87, 0xF0, 0x70, 0x0E, 0x0F, 0xF1, 0xC0,
0x03, 0x8E, 0x38, 0x70, 0x06, 0x1C, 0x71, 0xC0, 0x03, 0x8C, 0x18, 0x60, 0x06, 0x1C, 0x30, 0xC0,
0x03, 0x0C, 0x18, 0xE0, 0x07, 0x18, 0x30, 0xC0, 0x07, 0x0E, 0x38, 0xE0, 0x07, 0x1C, 0x30, 0xE0,
0x07, 0x0F, 0x78, 0xE0, 0x03, 0x1E, 0xF0, 0xE0, 0x07, 0x07, 0xF0, 0xC0, 0x03, 0x0F, 0xE0, 0x60,
0x06, 0x03, 0xE1, 0xC0, 0x03, 0x87, 0xC0, 0x70, 0x0E, 0x00, 0x01, 0xC0, 0x03, 0x80, 0x00, 0x70,
0x0E, 0x00, 0x01, 0x80, 0x01, 0x80, 0x00, 0x70, 0x0F, 0xE0, 0x01, 0x80, 0x01, 0xC0, 0x07, 0xF0,
0x0F, 0xFE, 0x03, 0x80, 0x01, 0xC0, 0x7F, 0xF8, 0x1C, 0x7F, 0xE3, 0x80, 0x01, 0xC7, 0xFE, 0x38,
0x1C, 0x07, 0xFF, 0x00, 0x00, 0xFF, 0xE0, 0x18, 0x1C, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x38,
0x0F, 0x00, 0x0F, 0x00, 0x00, 0xF0, 0x00, 0xF8, 0x0F, 0xF0, 0x07, 0x00, 0x00, 0x60, 0x0F, 0xF0,
0x03, 0xFF, 0x06, 0x00, 0x00, 0x60, 0x7F, 0xC0, 0x00, 0x7F, 0xFE, 0x00, 0x00, 0x7F, 0xFE, 0x00,
0x00, 0x07, 0xFC, 0x00, 0x00, 0x3F, 0xE0, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x1E, 0x00, 0x00
};
