//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char beraber [] = {
0xC7, 0x9E, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0x1E, 0x7F, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x0C, 0x2F, 0xFF, 0xFF, 0xFD, 0xA7, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x0C, 0x03, 0xFF, 0xFF, 0xFE, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0x00, 0x00, 0x01, 0xEF, 0xFF, 0xFE, 0x3F, 0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x01, 0xEF,
0xFF, 0xFE, 0x3F, 0xE0, 0x3F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x61, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
0x1F, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x1F, 0xFF, 0xFF, 0xFF,
0xC4, 0xF0, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFE, 0x07, 0xFF,
0xFF, 0xFF, 0xFF, 0x81, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0x1D,
0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x88, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0x98, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80,
0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x81, 0xF7, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x7F, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x7F, 0xFF, 0xF8, 0xFF, 0xFF, 0xBF, 0xFF, 0xE7, 0xFF, 0xFF,
0xFF, 0xF8, 0x3F, 0xFF, 0xF0, 0x7F, 0xFF, 0xF7, 0xFF, 0xE3, 0xFF, 0xFF, 0xFF, 0xF8, 0x1F, 0xFF,
0xE0, 0x7F, 0xFF, 0xA3, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0xF8, 0x1F, 0xFF, 0xC0, 0x3F, 0xFE, 0x80,
0xFF, 0xC0, 0x3F, 0xFF, 0xFF, 0xF8, 0x1F, 0xDF, 0xCE, 0x7F, 0xFF, 0xC0, 0x0F, 0x80, 0x07, 0xFF,
0xFF, 0xF8, 0x1F, 0xDF, 0xCE, 0x7F, 0xFF, 0xC0, 0x0F, 0x80, 0x07, 0xFF, 0xFF, 0xFC, 0x1F, 0xFF,
0xE6, 0xFF, 0xFE, 0x00, 0x07, 0x00, 0x03, 0xFF, 0xFF, 0xFC, 0x1F, 0xFF, 0xEE, 0x7F, 0xFC, 0x00,
0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFC, 0x1F, 0xFE, 0xC0, 0x7F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F,
0xFF, 0xFC, 0xDF, 0xFE, 0x00, 0x7F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFD, 0xBF, 0xFF,
0x00, 0x7F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFD, 0xFF, 0xFF, 0x00, 0xFF, 0xF0, 0x00,
0x00, 0x00, 0x00, 0x07, 0xFF, 0xF3, 0xBF, 0xFF, 0x80, 0x7F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x07,
0x7F, 0xF3, 0xEF, 0xFF, 0x01, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x07, 0x7F, 0xFD, 0x87, 0xFF,
0xC0, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFC, 0xC7, 0xFF, 0xC0, 0x7F, 0xF8, 0x00,
0x00, 0x00, 0x00, 0x07, 0xFA, 0xFF, 0xEF, 0xFF, 0xC0, 0x7F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x07,
0xFB, 0xFF, 0xFF, 0xFF, 0xC1, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x03, 0xEF, 0xBF, 0xFF, 0xFF,
0xC0, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x03, 0xEF, 0x3F, 0xDB, 0xFF, 0x80, 0xFF, 0xF8, 0x00,
0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0x9B, 0xFF, 0x00, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x03,
0xFD, 0xFF, 0x9B, 0xFE, 0x80, 0xBF, 0xE8, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0x2F, 0xFD,
0xE0, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0x3F, 0xE3, 0xC0, 0x09, 0xC0, 0x00,
0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0x3F, 0xC2, 0x80, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x03,
0xFF, 0xF9, 0xBF, 0x82, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0xFF, 0xF9, 0xFF, 0x03,
0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xF9, 0xFF, 0x0F, 0x76, 0x03, 0xC0, 0x00,
0x00, 0x00, 0x00, 0x01, 0xFF, 0xFB, 0xFF, 0x0F, 0x3E, 0x07, 0xC8, 0x00, 0x00, 0x00, 0x00, 0x01,
0x9F, 0xFF, 0xFF, 0x09, 0x3A, 0x03, 0xE8, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7F, 0xD7, 0xFE, 0x07,
0xBB, 0x03, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xE7, 0xFE, 0x2F, 0xF9, 0x31, 0xF8, 0x00,
0x00, 0x00, 0x00, 0x01, 0xFF, 0x9F, 0xFE, 0x77, 0xFD, 0xB0, 0x58, 0x00, 0x00, 0x00, 0x00, 0x01,
0xFF, 0x9F, 0xFF, 0xDF, 0xFD, 0x71, 0xB8, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xBF, 0xFE, 0xFF,
0xFF, 0x31, 0x9C, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF9, 0xFF, 0xFE, 0x93, 0x9C, 0xB8, 0x58, 0x00,
0x00, 0x00, 0x10, 0x1F, 0xFA, 0xFF, 0xFE, 0x01, 0xDD, 0xAA, 0x5C, 0x00, 0x00, 0x00, 0x10, 0x0F
};
