//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char calendar [] = {
0x01, 0xE0, 0x0F, 0x80, 0x03, 0xF0, 0x0F, 0xC0, 0x03, 0x30, 0x1C, 0xC0, 0x03, 0x30, 0x1C, 0xC0,
0x1F, 0x3F, 0xFC, 0xF8, 0x7F, 0x3F, 0xFC, 0xFC, 0x7F, 0x3F, 0xFC, 0xFE, 0x7F, 0x3F, 0xFC, 0xFE,
0x7F, 0x3F, 0xFD, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x60, 0x41, 0x02, 0x0E,
0x60, 0x41, 0x02, 0x0E, 0x60, 0x41, 0x02, 0x0E, 0x60, 0x41, 0x02, 0x0E, 0x60, 0x41, 0x02, 0x0E,
0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x60, 0x41, 0x02, 0x0E, 0x60, 0x41, 0x02, 0x0E,
0x60, 0x41, 0x02, 0x0E, 0x60, 0x41, 0x02, 0x0E, 0x60, 0x41, 0x02, 0x0E, 0x7F, 0xFF, 0xFF, 0xFE,
0x7F, 0xFF, 0xFF, 0xFE, 0x60, 0x41, 0x02, 0x0E, 0x60, 0x41, 0x02, 0x0E, 0x60, 0x41, 0x02, 0x0E,
0x60, 0x41, 0x02, 0x0E, 0x60, 0x41, 0x02, 0x0E, 0x7F, 0xFF, 0xFF, 0xFC, 0x3F, 0xFF, 0xFF, 0xFC
};
