//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char cat_stroke [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x78,
0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0x00, 0xD8,
0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0xFF, 0x98, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x19, 0xFF, 0x98,
0x03, 0xF0, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x03, 0x3C, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18,
0x03, 0x8E, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x01, 0xE7, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18,
0x00, 0xF3, 0x80, 0x00, 0x00, 0x1C, 0x00, 0x18, 0x00, 0x39, 0x80, 0x00, 0x00, 0x18, 0x00, 0x18,
0x00, 0x1C, 0xC0, 0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 0x0C, 0xC0, 0x00, 0x00, 0x18, 0x00, 0x18,
0x00, 0x0C, 0xC0, 0x00, 0x00, 0x18, 0x00, 0x18, 0x00, 0x06, 0xC0, 0x00, 0x00, 0x0C, 0x00, 0x30,
0x00, 0x06, 0xC0, 0x00, 0x00, 0x0F, 0x00, 0x70, 0x00, 0x0C, 0xC0, 0x00, 0x00, 0x0F, 0x81, 0xF0,
0x00, 0x0C, 0xC0, 0x00, 0x00, 0x1D, 0xC3, 0xB0, 0x00, 0x0D, 0xC0, 0x00, 0x00, 0x38, 0xFF, 0x30,
0x00, 0x1D, 0x80, 0x00, 0x00, 0x30, 0x3C, 0x30, 0x00, 0x1B, 0x80, 0x00, 0x00, 0x70, 0x00, 0x18,
0x00, 0x33, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x18, 0x00, 0x37, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x18,
0x00, 0x66, 0x00, 0x00, 0x03, 0x80, 0x00, 0x18, 0x00, 0x6E, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x18,
0x00, 0xCC, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x18, 0x00, 0xDC, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x18,
0x01, 0xD8, 0x00, 0x07, 0x80, 0x00, 0x00, 0x18, 0x01, 0x98, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x18,
0x01, 0xB0, 0x00, 0x78, 0x00, 0x00, 0x00, 0x18, 0x03, 0x30, 0x00, 0xF0, 0x00, 0x00, 0x02, 0x30,
0x03, 0x30, 0x03, 0xC0, 0x00, 0x00, 0x06, 0x30, 0x03, 0x70, 0x07, 0x00, 0x03, 0x00, 0x0E, 0x30,
0x06, 0x60, 0x0E, 0x00, 0x03, 0x00, 0x0C, 0x70, 0x06, 0x60, 0x1C, 0x00, 0x03, 0x00, 0x1C, 0x60,
0x06, 0x60, 0x38, 0x00, 0x03, 0x00, 0x18, 0xE0, 0x0C, 0xE0, 0x70, 0x00, 0x03, 0x00, 0x30, 0xC0,
0x0C, 0xC0, 0xC0, 0x00, 0x03, 0x00, 0x71, 0x80, 0x0C, 0xC1, 0x80, 0x00, 0x03, 0x00, 0x61, 0x80,
0x0C, 0xC3, 0x00, 0x00, 0x03, 0x00, 0xE3, 0x00, 0x0C, 0xC7, 0x00, 0x00, 0x03, 0x00, 0xC3, 0x00,
0x1C, 0xCE, 0x00, 0x00, 0x03, 0x00, 0xC6, 0x00, 0x18, 0xCC, 0x00, 0x00, 0x01, 0x80, 0xCE, 0x00,
0x18, 0xD8, 0x00, 0x00, 0x01, 0x80, 0xCC, 0x00, 0x18, 0xF0, 0x00, 0x02, 0x00, 0xC0, 0x7C, 0x00,
0x18, 0xF0, 0x00, 0x03, 0x00, 0xC0, 0x78, 0x00, 0x18, 0xE0, 0x00, 0x03, 0x00, 0x60, 0x70, 0x00,
0x18, 0xC0, 0x00, 0x03, 0x00, 0x60, 0x70, 0x00, 0x18, 0xC0, 0x00, 0x03, 0x01, 0xF0, 0x30, 0x00,
0x18, 0xC0, 0x00, 0x03, 0x07, 0xF0, 0x30, 0x00, 0x18, 0xC1, 0x80, 0x03, 0x3F, 0x18, 0x30, 0x00,
0x0C, 0xC1, 0x80, 0x06, 0xF8, 0x18, 0x30, 0x00, 0x0C, 0xC3, 0x00, 0x0F, 0xE0, 0x1C, 0x18, 0x00,
0x0C, 0x63, 0x00, 0x0F, 0x00, 0x1C, 0x18, 0x00, 0x06, 0x63, 0x00, 0x3C, 0x00, 0x1E, 0x18, 0x00,
0x07, 0xF6, 0x00, 0x70, 0x00, 0x1E, 0x18, 0x00, 0x03, 0xFE, 0x01, 0xE0, 0x00, 0x1B, 0x0C, 0x00,
0x00, 0x1E, 0x1F, 0xFF, 0x00, 0x1B, 0x0C, 0x00, 0x00, 0x0E, 0x0F, 0xFF, 0x80, 0x19, 0x8F, 0x00,
0x00, 0x06, 0x00, 0x01, 0xC0, 0x0F, 0x8F, 0x80, 0x00, 0x06, 0x00, 0x00, 0xC0, 0x07, 0xC1, 0x80,
0x00, 0x07, 0xFF, 0xFF, 0xC0, 0x00, 0xFF, 0x80, 0x00, 0x07, 0xFF, 0xFF, 0x80, 0x00, 0x3F, 0x00
};
