//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char clock [] = {
0x00, 0x1F, 0xF8, 0x00, 0x00, 0xFE, 0x7E, 0x00, 0x01, 0xFE, 0x7F, 0x80, 0x07, 0xFE, 0x7F, 0xC0,
0x0F, 0xFE, 0x7F, 0xE0, 0x19, 0xFF, 0xFF, 0x90, 0x18, 0xFF, 0xFF, 0x38, 0x3C, 0x7F, 0xFE, 0x78,
0x7E, 0xFF, 0xFE, 0xFC, 0x7F, 0xFE, 0x7F, 0xFC, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xFE, 0x7F, 0xFE,
0xFF, 0xFE, 0x7F, 0xFE, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0x87, 0xFE, 0x7F, 0xC1,
0x87, 0xFC, 0xFF, 0xC1, 0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFE,
0xFF, 0xCF, 0xFF, 0xFE, 0x7F, 0xDF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFC, 0x3E, 0x7F, 0xFE, 0x7C,
0x3C, 0xFF, 0xFE, 0x38, 0x19, 0xFF, 0xFF, 0x10, 0x0B, 0xFE, 0x7F, 0xB0, 0x07, 0xFE, 0x7F, 0xE0,
0x03, 0xFE, 0x7F, 0x80, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x3E, 0x7C, 0x00, 0x00, 0x07, 0xE0, 0x00
};
