//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char coffee [] = {
0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0xE0, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x0E, 0x00, 0x00, 0x00, 0x00,
0x00, 0x03, 0xE0, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xF0, 0x0F, 0x80, 0x00, 0x00, 0x00,
0x00, 0x07, 0xF0, 0x0F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF0, 0x0F, 0xC0, 0x00, 0x00, 0x00,
0x00, 0x07, 0xFE, 0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFE, 0x0F, 0xF0, 0x00, 0x00, 0x00,
0x00, 0x03, 0xFF, 0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0x0F, 0xF0, 0x00, 0x00, 0x00,
0x00, 0x03, 0xFF, 0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x87, 0xFC, 0x00, 0x00, 0x00,
0x00, 0x00, 0xFF, 0x87, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x83, 0xFC, 0x00, 0x00, 0x00,
0x00, 0x00, 0x3F, 0x81, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x81, 0xFC, 0x00, 0x00, 0x00,
0x00, 0x00, 0x1F, 0x01, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x01, 0xF0, 0x00, 0x00, 0x00,
0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00,
0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00,
0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00,
0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00,
0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFF, 0xF8, 0x00,
0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFC, 0xFF, 0x00,
0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFC, 0x3F, 0xC0, 0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFC, 0x1F, 0xC0,
0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFC, 0x07, 0xE0, 0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFC, 0x07, 0xE0,
0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFC, 0x07, 0xE0, 0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFC, 0x07, 0xF0,
0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFC, 0x03, 0xF0, 0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFC, 0x07, 0xF0,
0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFC, 0x07, 0xF0, 0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFC, 0x07, 0xE0,
0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFC, 0x07, 0xE0, 0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFC, 0x1F, 0xE0,
0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFC, 0x1F, 0xC0, 0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFC, 0x1F, 0xC0,
0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFC, 0x7F, 0xC0, 0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFF, 0xFC, 0x00,
0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x0F, 0xF8, 0x3F, 0xFF, 0xFF, 0xFF, 0xE0, 0x00,
0x0F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00,
0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00,
0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00,
0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00,
0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00
};
