//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char coffee [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x60, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x70, 0x00,
0x00, 0x00, 0x00, 0x00, 0x03, 0xE0, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xC0, 0xF0, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7F, 0x81, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFE, 0x03, 0xE0, 0x00,
0x00, 0x00, 0x00, 0x0F, 0xF0, 0x1F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x81, 0xFF, 0x80, 0x00,
0x00, 0x00, 0x00, 0x3C, 0x0F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x1F, 0xE0, 0x00, 0x00,
0x00, 0x00, 0x00, 0xF0, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x78, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xE0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC0, 0xE0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x80, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00,
0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00,
0x7E, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x7E, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00,
0x7E, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x7E, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80,
0x7E, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x7E, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
0x7E, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x3E, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 0xFC,
0x3E, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xE1, 0xFC, 0x3F, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xFC,
0x3F, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xFE, 0x3F, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xFE,
0x3F, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xFE, 0x3F, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFE,
0x3F, 0x81, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFE, 0x1F, 0x81, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFC,
0x1F, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0xFC, 0x1F, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0xF8,
0x1F, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x0F, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
0x0F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
0x07, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x07, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x03, 0xFE, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x03, 0xFF, 0x7F, 0xFF, 0xFF, 0xFC, 0x00, 0x00,
0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00,
0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00,
0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00,
0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00,
0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00
};
