//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char diving [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE7,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE7, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0xE7,
0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0xE7, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0xE7,
0x07, 0xC0, 0x00, 0x00, 0x00, 0x0F, 0x80, 0xE7, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC0, 0xE7,
0x1F, 0x07, 0xFF, 0xFF, 0xFF, 0x83, 0xE0, 0xE7, 0x1C, 0x3F, 0xFF, 0xFF, 0xFF, 0xF0, 0xE0, 0xE7,
0x1C, 0x3F, 0xFF, 0xFF, 0xFF, 0xF0, 0xE0, 0xE7, 0x70, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x38, 0xFF,
0x63, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x38, 0xFF, 0x63, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x38, 0xFF,
0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1C, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1C, 0xFF,
0xE7, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x9C, 0xFF, 0xE7, 0xFF, 0xFE, 0x01, 0xFF, 0xFF, 0x9C, 0xFF,
0xE7, 0xFF, 0xF8, 0x30, 0x7F, 0xFF, 0x9C, 0xFF, 0xE7, 0xFF, 0xF1, 0xFC, 0x3F, 0xFF, 0x1C, 0xFF,
0xE7, 0xFF, 0xF1, 0xFC, 0x3F, 0xFF, 0x1C, 0xFF, 0xE3, 0xFF, 0xE1, 0xCE, 0x1F, 0xFF, 0x1C, 0xFF,
0x63, 0xFF, 0xC7, 0x03, 0x8F, 0xFF, 0x38, 0xFF, 0x70, 0xFF, 0xCF, 0x03, 0x8F, 0xFC, 0x38, 0xFF,
0x70, 0xFF, 0xDE, 0x01, 0xCF, 0xFC, 0x60, 0xFF, 0x70, 0xFF, 0xDE, 0x01, 0xCF, 0xFC, 0x60, 0xFF,
0x1C, 0x00, 0x38, 0x00, 0x60, 0x03, 0xE0, 0xFF, 0x0F, 0x00, 0x38, 0x00, 0x70, 0x03, 0xC0, 0xFF,
0x07, 0xE0, 0xF0, 0x00, 0x3C, 0x1F, 0x80, 0xFF, 0x00, 0x7F, 0xC0, 0x00, 0x0F, 0xF8, 0x00, 0xFF,
0x00, 0x7F, 0xC0, 0x00, 0x0F, 0xF8, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
0x00, 0x00, 0x3F, 0xFF, 0xF0, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x3F, 0xFF, 0xF0, 0x00, 0x00, 0xFF,
0x00, 0x00, 0x3F, 0xFF, 0xF0, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x3F, 0xFF, 0xF0, 0x00, 0x00, 0xFF,
0x00, 0x00, 0x3F, 0xFF, 0xF0, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x3F, 0xFF, 0xF0, 0x00, 0x00, 0xFF,
0x00, 0x00, 0x3F, 0xFF, 0xF0, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x3F, 0xFF, 0xE0, 0x00, 0x00, 0xFF,
0x00, 0x00, 0x01, 0xFE, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0xFE, 0x00, 0x00, 0x00, 0xFF,
0x00, 0x00, 0x01, 0xFE, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x01, 0xFE, 0x00, 0x00, 0x00, 0xFF,
0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x01, 0xFE, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x01, 0xFE,
0x00, 0x00, 0x00, 0xFF, 0x80, 0x00, 0x03, 0xFE, 0x00, 0x00, 0x00, 0x7F, 0xC0, 0x00, 0x07, 0xF8,
0x00, 0x00, 0x00, 0x7F, 0xC0, 0x00, 0x07, 0xF8, 0x00, 0x00, 0x00, 0x3F, 0xF0, 0x00, 0x1F, 0xF8,
0x00, 0x00, 0x00, 0x3F, 0xF0, 0x00, 0x3F, 0xF8, 0x00, 0x00, 0x00, 0x0F, 0xFE, 0x00, 0xFF, 0xF0,
0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xC0,
0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0x00,
0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xE0, 0x00,
0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x00, 0x00
};
