//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char dress_fill [] = {
0x00, 0x00, 0x09, 0x80, 0x01, 0x90, 0x00, 0x00, 0x00, 0x00, 0x39, 0x80, 0x01, 0x9C, 0x00, 0x00,
0x00, 0x00, 0x79, 0x80, 0x03, 0x9E, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xC0, 0x03, 0x9E, 0x00, 0x00,
0x00, 0x00, 0xF9, 0xC0, 0x03, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xC0, 0x03, 0x9F, 0x00, 0x00,
0x00, 0x00, 0xF3, 0xE0, 0x0F, 0xCF, 0x00, 0x00, 0x00, 0x01, 0xF3, 0xF0, 0x0F, 0xCF, 0x80, 0x00,
0x00, 0x01, 0xE3, 0xF8, 0x1F, 0xC7, 0x80, 0x00, 0x00, 0x01, 0xE3, 0xFC, 0x3F, 0xC7, 0x80, 0x00,
0x00, 0x03, 0xE7, 0xFE, 0x7F, 0xE7, 0xC0, 0x00, 0x00, 0x03, 0xE7, 0xFF, 0xFF, 0xE7, 0xC0, 0x00,
0x00, 0x03, 0xE7, 0xFF, 0xFF, 0xE7, 0xC0, 0x00, 0x00, 0x03, 0xE7, 0xFE, 0x7F, 0xE7, 0xC0, 0x00,
0x00, 0x00, 0x23, 0xFE, 0x7F, 0xC4, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFE, 0xFF, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x03, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x80, 0x00, 0x00,
0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x7E, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFE, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x7F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x8E, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x73, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xC7, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xE3, 0xE7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE7, 0xE7, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xE7, 0xE7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE7, 0xE7, 0x80, 0x00, 0x00,
0x00, 0x00, 0x01, 0xE7, 0xE7, 0x80, 0x00, 0x00, 0x00, 0x00, 0x03, 0xE7, 0xE3, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x03, 0xC7, 0xE3, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xCF, 0xF3, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x07, 0xCF, 0xF3, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xCF, 0xF3, 0xE0, 0x00, 0x00,
0x00, 0x00, 0x0F, 0xCF, 0xF3, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xCF, 0xF3, 0xF0, 0x00, 0x00,
0x00, 0x00, 0x0F, 0x8F, 0xF1, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x9F, 0xF1, 0xF8, 0x00, 0x00,
0x00, 0x00, 0x3F, 0x9F, 0xF9, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x9F, 0xF9, 0xFC, 0x00, 0x00,
0x00, 0x00, 0x7F, 0x3F, 0xFC, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x3F, 0xFC, 0xFE, 0x00, 0x00,
0x00, 0x00, 0xFF, 0x3F, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0xFC, 0xFF, 0x00, 0x00,
0x00, 0x01, 0xFE, 0x3F, 0xFC, 0x7F, 0x80, 0x00, 0x00, 0x03, 0xFE, 0x7F, 0xFE, 0x7F, 0xC0, 0x00,
0x00, 0x03, 0xFC, 0x7F, 0xFE, 0x3F, 0xC0, 0x00, 0x00, 0x07, 0xFC, 0x7F, 0xFE, 0x3F, 0xE0, 0x00,
0x00, 0x0F, 0xFC, 0xFF, 0xFF, 0x3F, 0xF0, 0x00, 0x00, 0x0F, 0xFC, 0xFF, 0xFF, 0x3F, 0xF0, 0x00,
0x00, 0x3F, 0xF8, 0xFF, 0xFF, 0x1F, 0xFC, 0x00, 0x00, 0x1F, 0xF9, 0xFF, 0xFF, 0x9F, 0xF8, 0x00,
0x00, 0x03, 0xF1, 0xFF, 0xFF, 0x8F, 0xC0, 0x00, 0x00, 0x03, 0xF3, 0xFF, 0xFF, 0xCF, 0xC0, 0x00,
0x00, 0x01, 0xF3, 0xFF, 0xFF, 0xCF, 0x80, 0x00, 0x00, 0x00, 0xE3, 0xFF, 0xFF, 0xC7, 0x00, 0x00,
0x00, 0x00, 0x07, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x01, 0xE7, 0xE7, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x00, 0x00
};
