//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char go_away [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xC0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x0F, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x01, 0xF0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x7E, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x7C, 0x00, 0x00, 0x00,
0x00, 0x01, 0xF8, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x7C, 0x07, 0xE0, 0x0F, 0xDF, 0x6F, 0xFB, 0xA0,
0xFF, 0x8F, 0xC0, 0x3F, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xDF, 0x80, 0x3F, 0xFF, 0xFF, 0xFF, 0xFE,
0xFF, 0xFF, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFE, 0xF1, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F,
0xF1, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xF1, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F,
0xF1, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xF1, 0xE0, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFE,
0xF1, 0xE0, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFE, 0xF1, 0xE0, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFC,
0xF1, 0xE0, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xF0, 0xF1, 0xE0, 0x00, 0x00, 0x00, 0x07, 0x80, 0x00,
0xF1, 0xE0, 0x00, 0x00, 0x00, 0x07, 0x80, 0x00, 0xF1, 0xE0, 0x00, 0x00, 0x00, 0x07, 0x80, 0x00,
0xF1, 0xE0, 0x00, 0x00, 0x1F, 0xFF, 0x00, 0x00, 0xF1, 0xE0, 0x00, 0x00, 0x3F, 0xFF, 0x00, 0x00,
0xF1, 0xE0, 0x00, 0x00, 0x3F, 0xFE, 0x00, 0x00, 0xF1, 0xE0, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00,
0xF1, 0xE0, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xF1, 0xE0, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00,
0xF1, 0xE0, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0xF1, 0xE0, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00,
0xF1, 0xE0, 0x00, 0x00, 0x3F, 0xF0, 0x00, 0x00, 0xF1, 0xE0, 0x00, 0x00, 0x3F, 0xF0, 0x00, 0x00,
0xF1, 0xE0, 0x00, 0x00, 0x3F, 0xE0, 0x00, 0x00, 0xF1, 0xE0, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x00,
0xF1, 0xF0, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 0xF1, 0xFE, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00,
0xF1, 0xFF, 0xE0, 0x00, 0x07, 0x80, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00,
0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00,
0xFF, 0x00, 0x0F, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
