//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char hmhmm [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x1F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xE0, 0x00, 0x00,
0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x1F, 0xFE, 0x00, 0x00, 0x7F, 0xF8, 0x00,
0x00, 0x7F, 0xF0, 0x00, 0x00, 0x0F, 0xFE, 0x00, 0x00, 0x7F, 0xC0, 0x00, 0x00, 0x03, 0xFE, 0x00,
0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x80, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC0,
0x03, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xE0, 0x0F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xF0,
0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF8, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF8,
0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C,
0x3C, 0x30, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x3E, 0x7C, 0x30, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x1E,
0x7C, 0x30, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x1E, 0x78, 0x30, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x1F,
0x78, 0x30, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x1F, 0x78, 0x30, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x07,
0xF8, 0x30, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x07, 0xF8, 0x3E, 0x3F, 0xCF, 0x8F, 0xF1, 0xFE, 0x0F,
0x78, 0x3F, 0x7F, 0xEF, 0xDF, 0xFB, 0xFF, 0x0F, 0x78, 0x37, 0x7F, 0xED, 0xDF, 0xFB, 0xFF, 0x0F,
0x78, 0x33, 0x66, 0x6C, 0xD9, 0x9B, 0x33, 0x0F, 0x7C, 0x33, 0x66, 0x6C, 0xD9, 0x9B, 0x33, 0x1E,
0x3C, 0x33, 0x66, 0x6C, 0xD9, 0x9B, 0x33, 0x1E, 0x3E, 0x33, 0x66, 0x6C, 0xD9, 0x9B, 0x33, 0x3C,
0x1F, 0x33, 0x66, 0x6C, 0xD9, 0x9B, 0x33, 0x3C, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8,
0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF8, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF8,
0x07, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF0, 0x03, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xE0,
0x01, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC0, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x80,
0x00, 0xFF, 0x80, 0x00, 0x00, 0x01, 0xFF, 0x00, 0x00, 0x7F, 0xC0, 0x00, 0x00, 0x07, 0xFE, 0x00,
0x00, 0x0F, 0x80, 0x00, 0x03, 0xFF, 0xF8, 0x00, 0x00, 0x0F, 0x80, 0x7F, 0xFF, 0xFF, 0xE0, 0x00,
0x00, 0x0F, 0x80, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x1F, 0x01, 0xFF, 0xFF, 0xFE, 0x00, 0x00,
0x00, 0x1F, 0x07, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x3E, 0x1F, 0xC0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x7E, 0x7F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00,
0x00, 0x7F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00,
0x01, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
0x07, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
