//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ice-cream [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xD0, 0x00, 0x00, 0x00, 0x00, 0x5F, 0x00, 0xFF, 0xFC, 0x00,
0x00, 0x00, 0x01, 0xFF, 0xE3, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xF7, 0xFF, 0xFF, 0xC0,
0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFA, 0xFF, 0xF8,
0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xE0, 0x1F, 0xFC, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x80, 0x07, 0xFC,
0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x80, 0x03, 0xFE, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC2, 0x8F, 0xFE,
0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0xFE, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF,
0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xE0, 0x7E, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xC0, 0x0E,
0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xE8, 0x06, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFE, 0x02,
0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x01, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0,
0x00, 0x03, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x03, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
0x00, 0x03, 0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x07, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC,
0x00, 0x07, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x07, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC,
0x00, 0x07, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x07, 0xF0, 0x7F, 0xFF, 0xFF, 0xFF, 0xFE,
0x00, 0x07, 0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x03, 0xF8, 0x3F, 0xFF, 0xFF, 0xFF, 0xFE,
0x00, 0x03, 0xFC, 0x1F, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x03, 0xFC, 0x0F, 0xFF, 0xFF, 0xFF, 0xFE,
0x00, 0x23, 0xFC, 0x03, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x61, 0xFE, 0x01, 0xFF, 0xFF, 0xFF, 0xFC,
0x00, 0x61, 0xFE, 0x00, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x61, 0xFE, 0x10, 0x3F, 0xFF, 0xFF, 0xF8,
0x00, 0xF1, 0xFE, 0x18, 0x03, 0xFF, 0xFF, 0xF8, 0x00, 0xF0, 0xFF, 0x1C, 0x01, 0xFF, 0xFF, 0xF0,
0x01, 0xF0, 0xFF, 0x0F, 0x00, 0xFF, 0xFF, 0xF0, 0x01, 0xF0, 0xFF, 0x0F, 0xE0, 0x7F, 0xFF, 0xC0,
0x01, 0xF8, 0x7F, 0x0F, 0xF8, 0x3F, 0xFF, 0x80, 0x03, 0xF8, 0xFF, 0x8F, 0xFC, 0x3F, 0xFE, 0x00,
0x03, 0xF8, 0x7F, 0x87, 0xFC, 0x7F, 0xF8, 0x00, 0x03, 0xFC, 0x7F, 0x87, 0xF0, 0x3F, 0xF0, 0x00,
0x07, 0xF8, 0x3F, 0x87, 0xC0, 0x7F, 0xF8, 0x00, 0x07, 0xFC, 0x3F, 0xC7, 0x00, 0x3F, 0xF8, 0x00,
0x0F, 0xFC, 0x3F, 0xC0, 0x00, 0x7F, 0xF0, 0x00, 0x0F, 0xFC, 0x3F, 0xC0, 0x00, 0x3F, 0xF0, 0x00,
0x0F, 0xFE, 0x1F, 0x00, 0x00, 0x1F, 0xF0, 0x00, 0x1F, 0xFE, 0x18, 0x00, 0x00, 0x0F, 0xC0, 0x00,
0x1F, 0xFE, 0x08, 0x00, 0x00, 0x03, 0x00, 0x00, 0x3F, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x3F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x3F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
