//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ikinci_yeni [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x7F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE7, 0x83, 0x80, 0x00, 0x00,
0x00, 0x00, 0x01, 0xE7, 0x81, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE7, 0x99, 0x80, 0x00, 0x00,
0x00, 0x00, 0x01, 0xE7, 0x99, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE7, 0x81, 0x80, 0x00, 0x00,
0x00, 0x00, 0x01, 0xE7, 0x83, 0x80, 0x00, 0x00, 0x00, 0x03, 0xFC, 0xE0, 0x1F, 0x3F, 0xC0, 0x00,
0x00, 0x07, 0xFC, 0xF0, 0x3F, 0x3F, 0xE0, 0x00, 0x00, 0x0F, 0xFE, 0x7F, 0xFE, 0x7F, 0xF0, 0x00,
0x00, 0x1F, 0xFE, 0x3F, 0xFC, 0x7F, 0xF8, 0x00, 0x00, 0x3F, 0xFF, 0x1F, 0xF8, 0xFF, 0xFC, 0x00,
0x00, 0x7F, 0xFF, 0x87, 0xE1, 0xFF, 0xFE, 0x00, 0x00, 0xFF, 0xFF, 0xE0, 0x07, 0xFF, 0xFF, 0x00,
0x01, 0xFF, 0xFF, 0xF8, 0x1F, 0xFF, 0xFF, 0x80, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x79, 0xE7, 0x9E, 0x79, 0xE7, 0x9E, 0x78,
0x1E, 0x79, 0xE7, 0x9E, 0x79, 0xE7, 0x9E, 0x78, 0x1E, 0x79, 0xE7, 0x9E, 0x79, 0xE7, 0x9E, 0x78,
0x1E, 0x79, 0xE7, 0x9E, 0x79, 0xE7, 0x9E, 0x78, 0x1E, 0x79, 0xE7, 0x9E, 0x79, 0xE7, 0x9E, 0x78,
0x1E, 0x79, 0xE7, 0x9E, 0x79, 0xE7, 0x9E, 0x78, 0x1E, 0x79, 0xE7, 0x9E, 0x79, 0xE7, 0x9E, 0x78,
0x0C, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0x0C, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x01, 0x86, 0x18, 0x61, 0x86, 0x18, 0x61, 0x80, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0,
0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x07, 0xF8, 0x1F, 0xF8, 0x00, 0x00, 0x00, 0x60,
0x07, 0xE0, 0x07, 0xF8, 0x00, 0x00, 0x00, 0x60, 0x07, 0xC7, 0xE3, 0xF9, 0xFF, 0xFF, 0xFE, 0x60,
0x07, 0x8F, 0xF1, 0xF9, 0xFF, 0xFF, 0xFE, 0x60, 0x07, 0x1C, 0x38, 0xF9, 0xFF, 0xFF, 0xFE, 0x60,
0x07, 0x30, 0x0C, 0xF9, 0xFF, 0xFF, 0xFE, 0x60, 0x06, 0x72, 0x4E, 0x79, 0xFF, 0xFF, 0xFE, 0x60,
0x06, 0x66, 0x46, 0x79, 0xFF, 0xFF, 0xFE, 0x60, 0x06, 0x60, 0x06, 0x79, 0xFF, 0xFF, 0xFE, 0x60,
0x06, 0x60, 0x06, 0x79, 0xFF, 0xFF, 0xFE, 0x60, 0x06, 0x66, 0x66, 0x79, 0xFF, 0xFF, 0xFE, 0x60,
0x06, 0x66, 0x66, 0x79, 0xFF, 0xFF, 0xFE, 0x60, 0x06, 0x60, 0x06, 0x78, 0x00, 0x00, 0x00, 0x60,
0x06, 0x60, 0x06, 0x78, 0x00, 0x00, 0x00, 0x60, 0x06, 0x7F, 0xFE, 0x79, 0xFF, 0xFF, 0xFE, 0x60,
0x06, 0x7F, 0xFE, 0x79, 0xFF, 0xFF, 0xFE, 0x60, 0x06, 0x67, 0xFE, 0x79, 0xFF, 0xFF, 0xFE, 0x60,
0x06, 0x67, 0xFE, 0x79, 0xFF, 0xFF, 0xFE, 0x60, 0x06, 0x7F, 0xFE, 0x78, 0x00, 0x00, 0x00, 0x60,
0x06, 0x7F, 0xFE, 0x78, 0x00, 0x00, 0x00, 0x60, 0x06, 0x7F, 0xFE, 0x7F, 0xFF, 0xFF, 0xFF, 0xE0,
0x06, 0x7F, 0xFE, 0x7F, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
