//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char koala [] = {
0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x07, 0xF0, 0x00, 0xFE, 0x00,
0x00, 0x00, 0x7E, 0x0F, 0xF8, 0x01, 0xFF, 0x80, 0x00, 0x00, 0x7E, 0x1F, 0xFF, 0xFF, 0xFF, 0x80,
0x00, 0x00, 0x7E, 0x3F, 0x7F, 0xFF, 0xEF, 0xC0, 0x00, 0x00, 0x7E, 0x3C, 0x3F, 0xFF, 0xC3, 0xC0,
0x03, 0xF0, 0x7E, 0x3C, 0x7F, 0xFF, 0xE3, 0xC0, 0x03, 0xFC, 0x7E, 0x3C, 0xFF, 0xFF, 0xF1, 0xC0,
0x03, 0xFC, 0x7E, 0x3D, 0xFF, 0xFF, 0xFB, 0xC0, 0x03, 0xFE, 0x7E, 0x3F, 0xFF, 0xFF, 0xFF, 0xC0,
0x03, 0xFF, 0x7E, 0x1F, 0xFF, 0xFF, 0xFF, 0xC0, 0x03, 0xFF, 0xFE, 0x1F, 0xFF, 0xFF, 0xFF, 0x80,
0x01, 0xFF, 0xFE, 0x0F, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFE, 0x07, 0xEF, 0xFF, 0x7E, 0x00,
0x00, 0x3F, 0xFE, 0x07, 0xC7, 0x0E, 0x3E, 0x00, 0x00, 0x1F, 0xFE, 0x07, 0xC7, 0x0E, 0x3E, 0x00,
0x00, 0x07, 0xFE, 0x07, 0xFE, 0x07, 0x7E, 0x00, 0x00, 0x00, 0x7E, 0x07, 0xFE, 0x07, 0xFC, 0x00,
0x00, 0x00, 0x7E, 0x07, 0xFE, 0x07, 0xFC, 0x00, 0x00, 0x78, 0x7E, 0x03, 0xFE, 0x07, 0xF8, 0x00,
0x01, 0xFE, 0x7E, 0x01, 0xFE, 0x07, 0xF8, 0x00, 0x01, 0xFF, 0x7E, 0x01, 0xFF, 0x0F, 0xF0, 0x00,
0x01, 0xFF, 0xFE, 0x00, 0xFF, 0x0F, 0xF0, 0x00, 0x01, 0xFF, 0xFE, 0x00, 0xFF, 0xFF, 0xF0, 0x00,
0x01, 0xFF, 0xFE, 0x00, 0xFF, 0xFF, 0xF0, 0x00, 0x01, 0xFF, 0xFE, 0x00, 0x7F, 0xFF, 0xF8, 0x00,
0x00, 0xFF, 0xFE, 0x00, 0x7F, 0xFF, 0xFC, 0x00, 0x00, 0x0F, 0xFE, 0x00, 0x7F, 0xFF, 0xFE, 0x00,
0x00, 0x00, 0x7F, 0x00, 0x7F, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x7F, 0xFC, 0x7F, 0xFF, 0xFE, 0x00,
0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFE, 0xFF, 0xFE, 0x00,
0x00, 0x01, 0xFF, 0xFF, 0xFD, 0xFF, 0xFE, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xE3, 0xFF, 0xFE, 0x00,
0x00, 0x00, 0x7F, 0x00, 0x0F, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x7F, 0x01, 0xFF, 0xFF, 0xFE, 0x00,
0x00, 0x00, 0x7F, 0x07, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x7F, 0x07, 0xFF, 0xFF, 0xFE, 0x00,
0x00, 0x00, 0x7F, 0x00, 0x1F, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x7F, 0x01, 0xCF, 0xFF, 0xFC, 0x00,
0x00, 0x00, 0x7F, 0x07, 0xF7, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x7F, 0x0F, 0xFB, 0xFF, 0xF8, 0x00,
0x00, 0x00, 0x7F, 0x0F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x7F, 0x1F, 0xFF, 0xFF, 0xF8, 0x00,
0x00, 0x00, 0x7F, 0x1F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x7F, 0x1F, 0xFF, 0xFF, 0xFC, 0x00,
0x00, 0x00, 0x7F, 0x1F, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x7F, 0x1F, 0xFF, 0xFF, 0xFF, 0xC0,
0x00, 0x00, 0x7F, 0x1F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x7F, 0x1F, 0xFF, 0xFF, 0xFF, 0xC0,
0x00, 0x00, 0x7F, 0x1F, 0xFF, 0xFF, 0x1F, 0xC0, 0x00, 0x00, 0x7F, 0x1F, 0xFF, 0xFE, 0x03, 0xC0,
0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00,
0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00,
0x00, 0x03, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00,
0x00, 0x00, 0x7F, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00
};
