//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ozyer [] = {
0x00, 0x07, 0xC0, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x1F, 0xF0, 0x00, 0x00, 0x00, 0x10, 0x00,
0x00, 0x1F, 0xF8, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x3F, 0xF8, 0x00, 0x00, 0x00, 0x30, 0x00,
0x00, 0x7F, 0xFC, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x7F, 0xFC, 0x00, 0x00, 0x00, 0x38, 0x00,
0x00, 0x7F, 0xFC, 0x00, 0x00, 0x00, 0x38, 0x00, 0x06, 0x7F, 0xFC, 0xE0, 0x00, 0x00, 0x38, 0x00,
0x1E, 0x7F, 0xFC, 0xF0, 0x00, 0x00, 0x30, 0x00, 0x3E, 0x7F, 0xFC, 0xF8, 0x00, 0x00, 0x00, 0x00,
0x7E, 0x7F, 0xFC, 0xFC, 0x00, 0x07, 0xFF, 0xC0, 0xFE, 0x7F, 0xFC, 0xFE, 0x00, 0x0F, 0xFF, 0xC0,
0xFE, 0x7F, 0xFC, 0xFE, 0x00, 0x07, 0xFF, 0xC0, 0xFE, 0x7E, 0xEC, 0xFE, 0x00, 0x00, 0x00, 0x00,
0xFE, 0x7E, 0xCC, 0xFE, 0x00, 0x03, 0xFF, 0x80, 0xFE, 0x7C, 0x9C, 0xFE, 0x00, 0x0F, 0xFF, 0xE0,
0xFE, 0x7D, 0x9C, 0xFE, 0x00, 0x1F, 0xFF, 0xF0, 0xFE, 0x79, 0x3C, 0xFE, 0x00, 0x1F, 0xFF, 0xF0,
0xFE, 0x7B, 0x3C, 0xFE, 0x00, 0x1F, 0xFF, 0xF0, 0xFE, 0x73, 0x7C, 0xFE, 0x00, 0x1B, 0xFF, 0xF0,
0xFE, 0x77, 0x7C, 0xFE, 0x00, 0x09, 0xFF, 0xE0, 0xFE, 0x76, 0x7C, 0xFE, 0x00, 0x0C, 0xFF, 0xE0,
0xFE, 0x73, 0x7C, 0xFE, 0x00, 0x0C, 0xFF, 0xE0, 0xFE, 0x73, 0x7C, 0xFE, 0x00, 0x0C, 0xFF, 0xE0,
0xFE, 0x79, 0x3C, 0xFE, 0x00, 0x0C, 0x7F, 0xE0, 0xFE, 0x79, 0xBC, 0xFE, 0x00, 0x0C, 0x7F, 0xE0,
0xFE, 0x7D, 0x9C, 0xFE, 0x00, 0x0C, 0x7F, 0xE0, 0xFE, 0x7C, 0xDC, 0xFE, 0x00, 0x0C, 0x7F, 0xE0,
0xFE, 0x7C, 0xDC, 0xFE, 0x00, 0x0C, 0x7F, 0xE0, 0xFE, 0x7C, 0xDC, 0xFE, 0x00, 0x0C, 0x7F, 0xE0,
0xFE, 0x7D, 0x9C, 0xFE, 0x00, 0x0C, 0x7F, 0xE0, 0xFE, 0x79, 0xBC, 0xFE, 0x00, 0x0C, 0x7F, 0xC0,
0xFE, 0x79, 0x3C, 0xFE, 0x00, 0x0C, 0x7F, 0xE0, 0xFE, 0x73, 0x7C, 0xFE, 0x00, 0x0C, 0x7F, 0xE0,
0xFE, 0x73, 0x7C, 0xFE, 0x00, 0x0C, 0x7F, 0xE0, 0xFE, 0x76, 0x7C, 0xFE, 0x00, 0x0C, 0x7F, 0xE0,
0xFE, 0x77, 0x7C, 0xFE, 0x00, 0x0C, 0x7F, 0xE0, 0xFE, 0x73, 0x7C, 0xFE, 0x00, 0x0C, 0x7F, 0xE0,
0xFE, 0x7B, 0x3C, 0xFE, 0x00, 0x0C, 0x7F, 0xE0, 0xFE, 0x79, 0x3C, 0xFE, 0x00, 0x0C, 0x7F, 0xE0,
0xFE, 0x7D, 0x9C, 0xFE, 0x00, 0x0C, 0x7F, 0xE0, 0xFE, 0x7C, 0xDC, 0xFE, 0x00, 0x0C, 0xFF, 0xE0,
0xFE, 0x7C, 0xDC, 0xFE, 0x00, 0x1C, 0xFF, 0xE0, 0xFE, 0x7C, 0xDC, 0xFE, 0x00, 0x1C, 0xFF, 0xF0,
0xFE, 0x7C, 0x9C, 0xFE, 0x00, 0x18, 0xFF, 0xF0, 0xFE, 0x7D, 0x9C, 0xFE, 0x00, 0x18, 0xFF, 0xF0,
0xFE, 0x79, 0x3C, 0xFE, 0x00, 0x19, 0xFF, 0xF0, 0xFE, 0x73, 0x3C, 0xFE, 0x00, 0x19, 0xFF, 0xF0,
0xFE, 0x72, 0x7C, 0xFE, 0x00, 0x39, 0xFF, 0xF8, 0xFE, 0x66, 0xFC, 0xFE, 0x00, 0x3B, 0xFF, 0xF8,
0xFE, 0x66, 0xFC, 0xFE, 0x00, 0x33, 0xFF, 0xF8, 0xFE, 0x7F, 0xFC, 0xFE, 0x00, 0x33, 0xFF, 0xF8,
0xFE, 0x7F, 0xFC, 0xFE, 0x00, 0x77, 0xFF, 0xF8, 0x7E, 0x7F, 0xFC, 0xFC, 0x00, 0x77, 0xFF, 0xFC,
0x3E, 0x7F, 0xFC, 0xF8, 0x00, 0x77, 0xFF, 0xFC, 0x1E, 0x7F, 0xFC, 0xF0, 0x00, 0x6F, 0xFF, 0xFC,
0x06, 0x7F, 0xFC, 0xE0, 0x00, 0xEF, 0xFF, 0xFE, 0x00, 0x7F, 0xFC, 0x00, 0x00, 0xEF, 0xFF, 0xFE,
0x00, 0x7F, 0xFC, 0x00, 0x00, 0xFF, 0xFF, 0xFE, 0x00, 0x7F, 0xFC, 0x00, 0x01, 0xFF, 0xFF, 0xFE,
0x00, 0x3F, 0xF8, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0x00, 0x1F, 0xF8, 0x00, 0x01, 0xFF, 0xFF, 0xFF,
0x00, 0x0F, 0xF0, 0x00, 0x00, 0xFF, 0xFF, 0xFE, 0x00, 0x07, 0xC0, 0x00, 0x00, 0x7F, 0xFF, 0xFC
};
