//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char sakura [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x38, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFC, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFE, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3F, 0xFE, 0x70,
0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFE,
0x00, 0x00, 0x00, 0x00, 0x3F, 0xE7, 0x39, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xEF, 0x35, 0xFE,
0x00, 0x00, 0x00, 0x00, 0x1F, 0xF9, 0x27, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xF8, 0x03, 0xFE,
0x00, 0x00, 0x00, 0x00, 0x1F, 0xFC, 0x07, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xA0, 0xC1, 0x7F,
0x00, 0x00, 0x00, 0x00, 0x3F, 0xA0, 0xC1, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFC, 0x0F, 0xFE,
0x00, 0x00, 0x00, 0x00, 0x07, 0xF8, 0x07, 0xF8, 0x00, 0x00, 0x30, 0x60, 0x01, 0xF9, 0x23, 0xE0,
0x00, 0x00, 0x78, 0xF0, 0x01, 0xF9, 0x37, 0xE0, 0x00, 0x00, 0xFF, 0xF8, 0x03, 0xE7, 0x3D, 0xE0,
0x00, 0x01, 0xFF, 0xFC, 0x03, 0xF7, 0xFF, 0xF0, 0x00, 0x01, 0xFF, 0xFE, 0x03, 0xFF, 0x3F, 0xF0,
0x00, 0x03, 0xFF, 0xFE, 0x07, 0xFF, 0xFF, 0xF8, 0x00, 0x03, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xF0,
0x00, 0x07, 0xFE, 0xFF, 0x03, 0xFF, 0xFF, 0xF0, 0x00, 0x07, 0xFC, 0xFF, 0x00, 0x7F, 0xFF, 0x80,
0x00, 0x07, 0xFC, 0xFF, 0x00, 0x3F, 0x3F, 0x00, 0x03, 0xE7, 0xFF, 0xFF, 0xBF, 0x0E, 0x1F, 0x00,
0x1F, 0xFF, 0xFF, 0xFF, 0x7F, 0x80, 0x00, 0x00, 0x3F, 0xE3, 0xFC, 0xFE, 0x3F, 0xE0, 0x00, 0x00,
0x7F, 0xF3, 0xFC, 0xFF, 0x7F, 0xF0, 0x00, 0x00, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xF8, 0x00, 0x00,
0xFF, 0xFE, 0x7C, 0xF3, 0xFF, 0xF8, 0x00, 0x00, 0xFF, 0xFE, 0x3C, 0xE3, 0xFF, 0xF8, 0x00, 0x00,
0x7F, 0xFF, 0x1C, 0xC7, 0xFF, 0xE0, 0x00, 0x00, 0x3F, 0xFF, 0x8C, 0x8F, 0xFF, 0xE0, 0x00, 0x00,
0x3F, 0xFF, 0xC0, 0x1F, 0xFF, 0xE0, 0x00, 0x00, 0x7F, 0xFF, 0xE0, 0x3F, 0xFF, 0xE0, 0x00, 0x00,
0xFF, 0x30, 0x02, 0x00, 0x63, 0xF8, 0x00, 0x00, 0xFF, 0x30, 0x03, 0x00, 0x63, 0xF8, 0x00, 0x00,
0x7F, 0x30, 0x02, 0x00, 0x63, 0xF8, 0x00, 0x00, 0x7F, 0xFF, 0xE0, 0x3F, 0xFF, 0xF0, 0x00, 0x00,
0x3F, 0xFF, 0xC0, 0x1F, 0xFF, 0xE0, 0x00, 0x00, 0x1F, 0xFF, 0x8C, 0x8F, 0xFF, 0xC0, 0x00, 0x00,
0x07, 0xFF, 0x18, 0xC7, 0xFF, 0x00, 0x00, 0x00, 0x01, 0xFE, 0x38, 0xE3, 0xFC, 0x00, 0x00, 0x00,
0x01, 0xFE, 0x7C, 0xF3, 0xFC, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFC, 0xFF, 0xFE, 0x00, 0x00, 0x00,
0x03, 0xF3, 0xFC, 0xFF, 0x7E, 0x00, 0x00, 0x00, 0x03, 0xE3, 0xF8, 0xFE, 0x3F, 0x00, 0x00, 0x00,
0x07, 0xF7, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00,
0x07, 0xFF, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00,
0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00,
0x03, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00,
0x00, 0x1F, 0xFC, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xF0, 0x7F, 0xC0, 0x00, 0x00, 0x00,
0x00, 0x0F, 0xC0, 0x3F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00
};
