//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char sushi [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x10, 0x07, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x07, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFE, 0x07, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0x83, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x83, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00,
0x7F, 0xC1, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xE1, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1F, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00,
0x07, 0xFC, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFC, 0x3F, 0x80, 0x00, 0x00, 0x00, 0x00,
0x01, 0xFE, 0x3F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0xC0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x7F, 0x8F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xCF, 0xF0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x1F, 0xE7, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xE7, 0xF8, 0x00, 0x00, 0x00, 0x00,
0x00, 0x0F, 0xF3, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF9, 0xFC, 0x00, 0x00, 0x00, 0x00,
0x00, 0x03, 0xFC, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0xFF, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xBF, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x3F, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xCF, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x0F, 0xE7, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF7, 0xC0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x07, 0xFB, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFD, 0xE0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x01, 0xFE, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x70, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x7F, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xB8, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x1F, 0xDC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xEC, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x07, 0xE4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xF0, 0x61, 0xC0, 0x00,
0x00, 0x00, 0x00, 0x01, 0xF8, 0xFC, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x7E, 0x7B, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7E, 0x3F, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x1F, 0xBF, 0xC0,
0x00, 0x00, 0x00, 0x00, 0x3F, 0xBF, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x07, 0xDF, 0x9F, 0xFF, 0xF8,
0x00, 0x00, 0x00, 0x1F, 0xEF, 0xCF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x3F, 0xF7, 0xE7, 0xFF, 0xFE,
0x00, 0x00, 0x00, 0x01, 0xFB, 0xF3, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x3E, 0x39, 0xF8, 0x00, 0x0F,
0x00, 0x00, 0x00, 0xFF, 0xFC, 0xFC, 0xFF, 0xE0, 0x00, 0x00, 0x01, 0xFF, 0xFE, 0x7E, 0xFF, 0xF0,
0x00, 0x00, 0x03, 0xFF, 0xFC, 0x3E, 0xFF, 0xF0, 0x00, 0x00, 0x07, 0xCF, 0xF1, 0x9F, 0x7F, 0xF0,
0x00, 0x00, 0x00, 0x7F, 0xE7, 0xCE, 0x7F, 0xF0, 0x00, 0x00, 0x03, 0xFF, 0x9F, 0xE6, 0xFF, 0xF0,
0x00, 0x00, 0x0F, 0xFF, 0x3F, 0xF1, 0xFF, 0xE0, 0x00, 0x00, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0xE0,
0x00, 0x00, 0x1F, 0xF1, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x0F, 0xE7, 0xFF, 0xFF, 0xC0, 0x00,
0x00, 0x00, 0x00, 0x1F, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x1F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
