//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char trousers [] = {
0x00, 0x00, 0x7F, 0xFE, 0x63, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFE, 0x63, 0xFE, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xFE, 0x63, 0x1E, 0x00, 0x00,
0x00, 0x00, 0x79, 0xFE, 0x63, 0x9E, 0x00, 0x00, 0x00, 0x00, 0x71, 0xFE, 0x63, 0x8E, 0x00, 0x00,
0x00, 0x00, 0x23, 0xFE, 0x63, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFE, 0x63, 0xE0, 0x00, 0x00,
0x00, 0x00, 0x0F, 0xFE, 0x63, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFE, 0x07, 0xFC, 0x00, 0x00,
0x00, 0x00, 0x3F, 0xFE, 0x07, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFE, 0x1F, 0xFC, 0x00, 0x00,
0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFC, 0x00, 0x00,
0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFC, 0x00, 0x00,
0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFC, 0x00, 0x00,
0x00, 0x00, 0x3F, 0xFE, 0x7F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFE, 0x7F, 0xFC, 0x00, 0x00,
0x00, 0x00, 0x3F, 0xFE, 0x7F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFE, 0x7F, 0xFC, 0x00, 0x00,
0x00, 0x00, 0x3F, 0xFE, 0x7F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00,
0x00, 0x00, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00,
0x00, 0x00, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00,
0x00, 0x00, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00,
0x00, 0x00, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00,
0x00, 0x00, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00,
0x00, 0x00, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00,
0x00, 0x00, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFC, 0x3F, 0xFE, 0x00, 0x00,
0x00, 0x00, 0x7F, 0xFC, 0x3F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFC, 0x3F, 0xFE, 0x00, 0x00,
0x00, 0x00, 0x7F, 0xFC, 0x3F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFC, 0x1F, 0xFE, 0x00, 0x00,
0x00, 0x00, 0x7F, 0xF8, 0x1F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xF8, 0x1F, 0xFE, 0x00, 0x00,
0x00, 0x00, 0x7F, 0xF8, 0x1F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xF8, 0x1F, 0xFE, 0x00, 0x00,
0x00, 0x00, 0x7F, 0xF8, 0x1F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF8, 0x1F, 0xFF, 0x00, 0x00,
0x00, 0x00, 0xFF, 0xF8, 0x1F, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF8, 0x1F, 0xFF, 0x00, 0x00,
0x00, 0x00, 0xFF, 0xF8, 0x1F, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF8, 0x1F, 0xFF, 0x00, 0x00,
0x00, 0x01, 0xFF, 0xF8, 0x1F, 0xFF, 0x80, 0x00, 0x00, 0x01, 0xFF, 0xF8, 0x1F, 0xFF, 0x80, 0x00,
0x00, 0x01, 0xFF, 0xF8, 0x1F, 0xFF, 0x80, 0x00, 0x00, 0x01, 0xFF, 0xF8, 0x1F, 0xFF, 0x80, 0x00,
0x00, 0x03, 0xFF, 0xF8, 0x1F, 0xFF, 0xC0, 0x00, 0x00, 0x03, 0xFF, 0xF8, 0x1F, 0xFF, 0xC0, 0x00,
0x00, 0x03, 0xFF, 0xF8, 0x1F, 0xFF, 0xC0, 0x00, 0x00, 0x07, 0xFF, 0xF8, 0x1F, 0xFF, 0xE0, 0x00,
0x00, 0x07, 0xFF, 0xF8, 0x1F, 0xFF, 0xE0, 0x00, 0x00, 0x07, 0xFF, 0xF8, 0x1F, 0xFF, 0xE0, 0x00
};
