//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char waffle_fill [] = {
0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8,
0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x7E, 0x01, 0xE0, 0x03, 0x80, 0x07, 0x00, 0xFE,
0x7C, 0x00, 0xC0, 0x01, 0x80, 0x03, 0x00, 0x3E, 0xF8, 0x00, 0xC0, 0x01, 0x80, 0x07, 0x00, 0x1F,
0xF1, 0xFC, 0xCF, 0xF9, 0x9F, 0xE7, 0x3F, 0x8F, 0xE3, 0xFC, 0xCF, 0xF1, 0x9F, 0xE3, 0x3F, 0xCF,
0xE3, 0xFC, 0xCF, 0xF1, 0x9F, 0xE3, 0x3F, 0xCF, 0xE7, 0xF8, 0xCF, 0xF0, 0x1F, 0xE3, 0x3F, 0xCF,
0xE3, 0xF8, 0xC7, 0xE0, 0x07, 0xE3, 0x3F, 0xCF, 0xE3, 0xFC, 0xC7, 0xC3, 0xC3, 0xE3, 0x3F, 0xC7,
0xE3, 0xFC, 0xCF, 0x0F, 0xF0, 0xE3, 0x3F, 0xCF, 0xE3, 0xFC, 0xC0, 0x1F, 0xF8, 0x03, 0x3F, 0xCF,
0xE0, 0x00, 0x80, 0x7F, 0xFE, 0x01, 0x00, 0x07, 0xF0, 0x00, 0x0F, 0xFF, 0xFF, 0xE0, 0x00, 0x0F,
0xFF, 0xFE, 0x3F, 0xFC, 0x3F, 0xFC, 0x7F, 0xFF, 0xFF, 0xFC, 0x7F, 0xF0, 0x1F, 0xFE, 0x7F, 0xFF,
0xF0, 0x00, 0xFF, 0xF1, 0x8F, 0xFE, 0x00, 0x0F, 0xE0, 0x00, 0xFF, 0xE3, 0xCF, 0xFF, 0x00, 0x0F,
0xE3, 0xF8, 0xFF, 0xE3, 0xCF, 0xFF, 0x1F, 0xCF, 0xE3, 0xF9, 0xFF, 0xE3, 0xCF, 0xFF, 0x1F, 0xCF,
0xE3, 0xF9, 0xFF, 0xF1, 0x8F, 0xFF, 0x9F, 0xCF, 0xE7, 0xF9, 0xFF, 0xF0, 0x1F, 0xFF, 0x9F, 0xCF,
0xE3, 0xF1, 0xFF, 0xFC, 0x3F, 0xFF, 0x8F, 0xCF, 0xE3, 0xE3, 0xF0, 0xFF, 0xFF, 0xFF, 0xCF, 0xCF,
0xE3, 0xE3, 0xC0, 0x7F, 0xFF, 0x87, 0xC7, 0xCF, 0xE7, 0xC7, 0xC6, 0x3F, 0xFF, 0x01, 0xE3, 0xC7,
0xE1, 0x0F, 0x8F, 0x3F, 0xFE, 0x11, 0xF1, 0x87, 0xE0, 0x0F, 0x9F, 0x3F, 0xFE, 0x78, 0xF0, 0x0F,
0xF0, 0x1F, 0x8F, 0x3F, 0xFE, 0x7C, 0xF0, 0x0F, 0xFF, 0x9F, 0x8E, 0x3F, 0xFE, 0x78, 0xF1, 0xFF,
0xFF, 0x9F, 0xC0, 0x7F, 0xFE, 0x38, 0xF1, 0xFF, 0xF0, 0x0F, 0xE0, 0xFF, 0xFF, 0x01, 0xF0, 0x0F,
0xE0, 0x0F, 0xFF, 0xFF, 0xFF, 0x83, 0xF0, 0x0F, 0xE3, 0xCF, 0xFF, 0xE3, 0xFF, 0xFF, 0xE3, 0xCF,
0xE3, 0xC7, 0xFF, 0x81, 0xFF, 0xFF, 0xE7, 0xCF, 0xE3, 0xE3, 0xFF, 0x80, 0xFF, 0xFF, 0xC7, 0xCF,
0xE3, 0xF3, 0xFF, 0x1C, 0x7F, 0xFF, 0x8F, 0xC7, 0xE3, 0xF1, 0xFF, 0x3E, 0x7F, 0xFF, 0x1F, 0xCF,
0xE3, 0xF9, 0xFF, 0x3E, 0x7F, 0xFF, 0x1F, 0xCF, 0xE3, 0xF9, 0xFF, 0x1C, 0x7F, 0xFF, 0x3F, 0xC7,
0xE3, 0xF9, 0xFF, 0x80, 0xFF, 0xFF, 0x3F, 0xC7, 0xE0, 0x00, 0xFF, 0xC1, 0xFF, 0xFF, 0x00, 0x0F,
0xE0, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x0F, 0xF0, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0x00, 0x0F,
0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFE, 0x1F, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF,
0xE0, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0x00, 0x0F, 0xE0, 0x00, 0xC0, 0x07, 0xF8, 0x7F, 0x00, 0x0F,
0xE3, 0xFC, 0xC0, 0x03, 0xF0, 0x3F, 0x3F, 0xCF, 0xE7, 0xFC, 0xCF, 0xF3, 0xF1, 0x1F, 0x3F, 0xC7,
0xE3, 0xFC, 0xC7, 0xF1, 0xE3, 0x9F, 0x3F, 0xCF, 0xE3, 0xFC, 0xC7, 0xF9, 0xE3, 0x9F, 0x3F, 0xCF,
0xE3, 0xFC, 0xC7, 0xF1, 0xE3, 0x9F, 0x3F, 0xCF, 0xE3, 0xFC, 0xCF, 0xF9, 0xE3, 0x9F, 0x3F, 0xCF,
0xF3, 0xFC, 0xCF, 0xF1, 0xE3, 0x9F, 0x3F, 0xCF, 0xF1, 0xF8, 0xC7, 0xF9, 0xE7, 0x9F, 0x3F, 0x8F,
0xF8, 0x00, 0xC0, 0x01, 0xE0, 0x1F, 0x00, 0x1E, 0x7C, 0x00, 0xC0, 0x00, 0x00, 0x1F, 0x00, 0x3E,
0x7F, 0xFF, 0xFF, 0xFC, 0x0F, 0x9F, 0x3F, 0xFC, 0x3F, 0xFF, 0xFF, 0xFF, 0x7F, 0x9F, 0x3F, 0xFC,
0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x3F, 0xF0, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xCE, 0x3F, 0xC0
};
