name=Adafruit SSD1306
<<<<<<< HEAD
version=2.0.4
=======
version=2.1.0
>>>>>>> 83396e542db2e19daf6539085d3dc42151f34328
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=SSD1306 oled driver library for monochrome 128x64 and 128x32 displays
paragraph=SSD1306 oled driver library for monochrome 128x64 and 128x32 displays
category=Display
url=https://github.com/adafruit/Adafruit_SSD1306
architectures=*
<<<<<<< HEAD
depends=Adafruit GFX Library
=======
depends=Adafruit GFX Library
>>>>>>> 83396e542db2e19daf6539085d3dc42151f34328
