//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char acorn_stroke [] = {
0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x07, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x18, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x1C, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x30, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x1C, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x30, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x06, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x70, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF7, 0xEF, 0xE0, 0x00, 0x00,
0x00, 0x00, 0x0F, 0xCE, 0x73, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFC, 0x3F, 0xFC, 0x00, 0x00,
0x00, 0x00, 0x76, 0x78, 0x1C, 0xEE, 0x00, 0x00, 0x00, 0x01, 0xEE, 0x38, 0x1C, 0x77, 0x80, 0x00,
0x00, 0x01, 0xEC, 0x3C, 0x3C, 0x37, 0xC0, 0x00, 0x00, 0x03, 0xFC, 0x7E, 0x3E, 0x3F, 0xC0, 0x00,
0x00, 0x07, 0x3C, 0x6E, 0x66, 0x78, 0xE0, 0x00, 0x00, 0x06, 0x1E, 0xE6, 0x66, 0xF8, 0x60, 0x00,
0x00, 0x0C, 0x1F, 0xC3, 0xC7, 0xD8, 0x30, 0x00, 0x00, 0x0C, 0x1B, 0xC3, 0xC3, 0xD8, 0x30, 0x00,
0x00, 0x0F, 0x19, 0xC3, 0xC3, 0x98, 0xF0, 0x00, 0x00, 0x0F, 0xD8, 0xC3, 0xC3, 0x1B, 0xF0, 0x00,
0x00, 0x1D, 0xF8, 0xC1, 0x83, 0x1F, 0xB0, 0x00, 0x00, 0x0C, 0x78, 0xC1, 0x83, 0x1E, 0x30, 0x00,
0x00, 0x0C, 0x3F, 0xFF, 0xFF, 0xFC, 0x30, 0x00, 0x00, 0x0C, 0xFF, 0xFF, 0xFF, 0xFF, 0x30, 0x00,
0x00, 0x0F, 0xF8, 0x00, 0x00, 0x1F, 0xF0, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 0x01, 0xF0, 0x00,
0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00,
0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00,
0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00,
0x00, 0x03, 0x80, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0x01, 0xC0, 0x00,
0x00, 0x03, 0x98, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x01, 0x88, 0x00, 0x00, 0x01, 0x80, 0x00,
0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00,
0x00, 0x01, 0xCC, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0x01, 0xCE, 0x00, 0x00, 0x03, 0x80, 0x00,
0x00, 0x00, 0xC6, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xE7, 0x00, 0x00, 0x03, 0x00, 0x00,
0x00, 0x00, 0x63, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x63, 0x80, 0x00, 0x06, 0x00, 0x00,
0x00, 0x00, 0x71, 0x80, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x38, 0xE0, 0x00, 0x1C, 0x00, 0x00,
0x00, 0x00, 0x18, 0x70, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x38, 0x00, 0x38, 0x00, 0x00,
0x00, 0x00, 0x0F, 0x0F, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x81, 0xE0, 0x00, 0x00,
0x00, 0x00, 0x03, 0xC1, 0x83, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x78, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x78, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x00, 0x00
};
