//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char beers_stroke [] = {
0x00, 0x00, 0x38, 0x00, 0x00, 0x01, 0xC0, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x03, 0xF0, 0x00,
0x00, 0x01, 0xEE, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x01, 0xC6, 0x00, 0x00, 0x03, 0x30, 0x00,
0x00, 0x01, 0x86, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x01, 0xC6, 0x00, 0x03, 0x81, 0xE0, 0x00,
0x00, 0x00, 0xFE, 0x0C, 0x0F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x1E, 0x0E, 0xE0, 0x00, 0x00,
0x00, 0x00, 0x38, 0x3F, 0x1C, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x18, 0x30, 0x00, 0x00,
0x00, 0x00, 0x00, 0x37, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x0C, 0x60, 0x00, 0x00,
0x00, 0x1F, 0x00, 0x0C, 0x0F, 0xC0, 0x00, 0x00, 0x00, 0x3F, 0xFE, 0x00, 0x03, 0x80, 0x00, 0x00,
0x00, 0x31, 0xFF, 0xF0, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x60, 0x07, 0xFF, 0xC0, 0x3F, 0xFC, 0x00,
0x00, 0x30, 0x00, 0x3F, 0xFF, 0xFF, 0xEC, 0x00, 0x00, 0x30, 0x00, 0x01, 0xFF, 0xF0, 0x0E, 0x00,
0x00, 0x3F, 0xE0, 0x1F, 0xFE, 0x00, 0x06, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xC0, 0x00, 0x0C, 0x00,
0x00, 0x10, 0x1F, 0xE0, 0x00, 0x07, 0xF8, 0x00, 0x00, 0x38, 0x03, 0x80, 0x01, 0xFF, 0xF8, 0x00,
0x00, 0x3F, 0xC3, 0x80, 0x3F, 0xF8, 0x08, 0x00, 0x00, 0x0F, 0xFF, 0x80, 0x7F, 0x00, 0x0C, 0x00,
0x03, 0xEC, 0xFF, 0x80, 0x70, 0x00, 0xFC, 0x00, 0x0F, 0xFC, 0x03, 0x80, 0x30, 0x3F, 0xF8, 0x00,
0x0E, 0x7C, 0x01, 0x80, 0x3F, 0xFF, 0x31, 0x80, 0x18, 0x08, 0x01, 0xC0, 0x3F, 0xE0, 0x3F, 0xF0,
0x1B, 0xF8, 0x01, 0xF3, 0x30, 0x00, 0x3C, 0x38, 0x13, 0xF8, 0x31, 0xF3, 0x30, 0x00, 0x19, 0x18,
0x36, 0x18, 0x71, 0xB3, 0xF1, 0x80, 0x1F, 0xD8, 0x36, 0x18, 0x63, 0xB3, 0xE1, 0x84, 0x1F, 0xC8,
0x36, 0x10, 0x63, 0xB3, 0x81, 0x8C, 0x18, 0xEC, 0x36, 0x30, 0x63, 0x11, 0x81, 0x8E, 0x18, 0x6C,
0x36, 0x30, 0x63, 0x19, 0x91, 0xC6, 0x18, 0x6C, 0x36, 0x30, 0x63, 0x1F, 0xB1, 0xC6, 0x0C, 0x6C,
0x7C, 0x30, 0xE7, 0x1E, 0x18, 0xC6, 0x0C, 0x6C, 0x6C, 0x30, 0xC7, 0x1C, 0x18, 0xC6, 0x0C, 0x6C,
0x6C, 0x30, 0xC6, 0x1C, 0x18, 0xC7, 0x0C, 0x7E, 0x6C, 0x70, 0xC6, 0x1E, 0x18, 0xE3, 0x0C, 0x36,
0x6C, 0x61, 0xC6, 0x36, 0x18, 0x63, 0x0C, 0x36, 0x6C, 0x61, 0xC6, 0x36, 0x18, 0x63, 0x0E, 0x36,
0xEC, 0x61, 0xCE, 0x36, 0x0C, 0x63, 0x86, 0x36, 0xD8, 0x61, 0x8E, 0x36, 0x0C, 0x63, 0x86, 0x36,
0xCF, 0xE1, 0x8C, 0x37, 0x0C, 0x61, 0x86, 0x1B, 0xEF, 0xE3, 0x8C, 0x33, 0x0C, 0x71, 0x86, 0x13,
0x70, 0xC3, 0x8C, 0x73, 0x0C, 0x31, 0x87, 0xF3, 0x3F, 0xC1, 0x0C, 0x63, 0x0E, 0x31, 0xC3, 0xF7,
0x1F, 0xC0, 0x0C, 0x63, 0x0E, 0x31, 0xC3, 0xC6, 0x07, 0xC0, 0x08, 0x63, 0x86, 0x31, 0xC3, 0x1E,
0x01, 0xC0, 0x08, 0x03, 0x86, 0x30, 0x03, 0xFC, 0x07, 0xF0, 0x00, 0x03, 0x86, 0x38, 0x03, 0xE0,
0x07, 0xFF, 0xC0, 0x03, 0x80, 0x10, 0x03, 0x80, 0x0E, 0x1F, 0xFF, 0x03, 0x80, 0x00, 0x0F, 0xE0,
0x0E, 0x00, 0x7F, 0xFB, 0x80, 0x03, 0xFF, 0xE0, 0x0F, 0xC0, 0x01, 0xFF, 0xC0, 0x7F, 0xF8, 0x60,
0x0F, 0xFE, 0x00, 0x1F, 0xC7, 0xFF, 0x80, 0x70, 0x00, 0x7F, 0xF8, 0x01, 0xFF, 0xF0, 0x00, 0xF0,
0x00, 0x03, 0xFF, 0xC3, 0xF8, 0x00, 0x3F, 0xF0, 0x00, 0x00, 0x0F, 0xFF, 0x00, 0x0F, 0xFF, 0x00,
0x00, 0x00, 0x00, 0x1F, 0x07, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xF0, 0x00, 0x00,
0x00, 0x00, 0x00, 0x03, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00
};
