//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ice-cream (1) [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0xFF, 0xFC, 0x00,
0x00, 0x00, 0x01, 0xFF, 0xC3, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xF7, 0xFF, 0xFF, 0x80,
0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xE0, 0x1F, 0xC0, 0x00, 0x00, 0x1F, 0x80, 0xFF, 0x00, 0x07, 0xE0,
0x00, 0x00, 0x3E, 0x00, 0x3E, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x7C, 0x00, 0x1C, 0x02, 0x00, 0xF8,
0x00, 0x00, 0x78, 0x00, 0x08, 0x1F, 0xE0, 0x7C, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x7F, 0xF8, 0x3C,
0x00, 0x00, 0xF0, 0x00, 0x00, 0x7F, 0xF8, 0x1E, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x38, 0x70, 0x1E,
0x00, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x0F,
0x00, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x0F,
0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x0F,
0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x0F,
0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x1E,
0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xF0, 0x1E, 0x00, 0x00, 0xFF, 0x80, 0x00, 0x00, 0xFE, 0x3E,
0x00, 0x01, 0xFF, 0x80, 0x00, 0x00, 0xFF, 0xBC, 0x00, 0x01, 0xFF, 0x80, 0x00, 0x00, 0xFF, 0xF8,
0x00, 0x01, 0xFF, 0x80, 0x00, 0x00, 0x0F, 0xF8, 0x00, 0x03, 0xDF, 0xC0, 0x00, 0x00, 0x01, 0xF0,
0x00, 0x03, 0xCF, 0xC0, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x07, 0x8F, 0xC0, 0x00, 0x00, 0x00, 0x78,
0x00, 0x07, 0x8F, 0xE0, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x07, 0x8F, 0xF0, 0x00, 0x00, 0x00, 0x3C,
0x00, 0x0F, 0x07, 0xF0, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x0F, 0x07, 0xF8, 0x00, 0x00, 0x00, 0x1E,
0x00, 0x0E, 0x07, 0xFC, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x1E, 0x07, 0xBE, 0x00, 0x00, 0x00, 0x1E,
0x00, 0x1E, 0x03, 0xDF, 0x80, 0x00, 0x00, 0x1E, 0x00, 0x3C, 0x03, 0xCF, 0xE0, 0x00, 0x00, 0x1E,
0x00, 0x3C, 0x03, 0xC7, 0xFC, 0x00, 0x00, 0x1C, 0x00, 0x7E, 0x03, 0xC1, 0xFF, 0x80, 0x00, 0x3C,
0x00, 0x7E, 0x01, 0xE0, 0xFF, 0xC0, 0x00, 0x3C, 0x00, 0x7E, 0x01, 0xE0, 0x3F, 0xE0, 0x00, 0x78,
0x00, 0xFE, 0x01, 0xE0, 0x03, 0xF0, 0x00, 0xF8, 0x00, 0xFF, 0x01, 0xE0, 0x01, 0xF8, 0x03, 0xF0,
0x00, 0xFF, 0x00, 0xF0, 0x01, 0xF8, 0x0F, 0xE0, 0x01, 0xEF, 0x00, 0xF0, 0x07, 0xF8, 0x7F, 0xC0,
0x01, 0xE7, 0x00, 0xF0, 0x3F, 0xF8, 0x7F, 0x80, 0x03, 0xC7, 0x80, 0xF1, 0xFF, 0xF8, 0x7E, 0x00,
0x03, 0xC7, 0x80, 0x7F, 0xFE, 0x78, 0x78, 0x00, 0x07, 0xC7, 0x80, 0x7F, 0xF8, 0x78, 0x78, 0x00,
0x07, 0x83, 0x80, 0xFF, 0xC0, 0x78, 0x70, 0x00, 0x07, 0x83, 0xC7, 0xFF, 0x00, 0x78, 0x78, 0x00,
0x0F, 0x03, 0xDF, 0xF8, 0x00, 0x7C, 0xF0, 0x00, 0x0F, 0x03, 0xFF, 0xE0, 0x00, 0x3F, 0xF0, 0x00,
0x0F, 0x03, 0xFF, 0x00, 0x00, 0x1F, 0xE0, 0x00, 0x1E, 0x1F, 0xFC, 0x00, 0x00, 0x0F, 0xC0, 0x00,
0x1E, 0x7F, 0xE0, 0x00, 0x00, 0x03, 0x00, 0x00, 0x3F, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x3F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
