//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char instagram_stroke [] = {
0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00,
0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80,
0x03, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xC0, 0x07, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xE0,
0x0F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8,
0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x78, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF8, 0x3C,
0x78, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFC, 0x1E, 0x78, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFE, 0x1E,
0xF8, 0x00, 0x00, 0x00, 0x00, 0x07, 0x9E, 0x1E, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x07, 0x9E, 0x1F,
0xF0, 0x00, 0x00, 0x00, 0x00, 0x07, 0x9E, 0x0F, 0xF0, 0x00, 0x00, 0x3F, 0xFC, 0x07, 0xFC, 0x0F,
0xF0, 0x00, 0x00, 0xFF, 0xFF, 0x03, 0xFC, 0x0F, 0xF0, 0x00, 0x03, 0xFF, 0xFF, 0x83, 0xF8, 0x0F,
0xF0, 0x00, 0x07, 0xFC, 0x3F, 0xE0, 0x60, 0x0F, 0xF0, 0x00, 0x0F, 0xE0, 0x03, 0xF0, 0x00, 0x0F,
0xF0, 0x00, 0x1F, 0x00, 0x01, 0xF8, 0x00, 0x0F, 0xF0, 0x00, 0x3E, 0x00, 0x00, 0x7C, 0x00, 0x0F,
0xF0, 0x00, 0x3C, 0x00, 0x00, 0x3C, 0x00, 0x0F, 0xF0, 0x00, 0x78, 0x00, 0x00, 0x1E, 0x00, 0x0F,
0xF0, 0x00, 0xF0, 0x00, 0x00, 0x0F, 0x00, 0x0F, 0xF0, 0x00, 0xF0, 0x00, 0x00, 0x0F, 0x00, 0x0F,
0xF0, 0x01, 0xE0, 0x00, 0x00, 0x07, 0x80, 0x0F, 0xF0, 0x01, 0xE0, 0x00, 0x00, 0x07, 0x80, 0x0F,
0xF0, 0x01, 0xE0, 0x00, 0x00, 0x07, 0x80, 0x0F, 0xF0, 0x01, 0xE0, 0x00, 0x00, 0x07, 0x80, 0x0F,
0xF0, 0x01, 0xE0, 0x00, 0x00, 0x03, 0x80, 0x0F, 0xF0, 0x01, 0xC0, 0x00, 0x00, 0x03, 0x80, 0x0F,
0xF0, 0x01, 0xC0, 0x00, 0x00, 0x03, 0x80, 0x0F, 0xF0, 0x01, 0xC0, 0x00, 0x00, 0x03, 0x80, 0x0F,
0xF0, 0x01, 0xE0, 0x00, 0x00, 0x07, 0x80, 0x0F, 0xF0, 0x01, 0xE0, 0x00, 0x00, 0x07, 0x80, 0x0F,
0xF0, 0x01, 0xE0, 0x00, 0x00, 0x07, 0x80, 0x0F, 0xF0, 0x01, 0xF0, 0x00, 0x00, 0x07, 0x80, 0x0F,
0xF0, 0x00, 0xF0, 0x00, 0x00, 0x0F, 0x00, 0x0F, 0xF0, 0x00, 0xF0, 0x00, 0x00, 0x0F, 0x00, 0x0F,
0xF0, 0x00, 0x78, 0x00, 0x00, 0x1E, 0x00, 0x0F, 0xF0, 0x00, 0x3C, 0x00, 0x00, 0x3C, 0x00, 0x0F,
0xF0, 0x00, 0x3E, 0x00, 0x00, 0x7C, 0x00, 0x0F, 0xF0, 0x00, 0x1F, 0x00, 0x01, 0xF8, 0x00, 0x0F,
0xF0, 0x00, 0x0F, 0xE0, 0x03, 0xF0, 0x00, 0x0F, 0xF0, 0x00, 0x07, 0xFC, 0x3F, 0xE0, 0x00, 0x0F,
0xF0, 0x00, 0x03, 0xFF, 0xFF, 0x80, 0x00, 0x0F, 0xF0, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x0F,
0xF0, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x0F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F,
0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E,
0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E,
0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78,
0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF0,
0x07, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xE0, 0x03, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC0,
0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00
};
