//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char waffle_stroke [] = {
0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C,
0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x60, 0x7F, 0x9F, 0xFE, 0x7F, 0xF1, 0xFE, 0x06,
0xE1, 0xFF, 0x9F, 0xFE, 0x7F, 0xF9, 0xFF, 0x86, 0xC3, 0xC1, 0x98, 0x06, 0x60, 0x19, 0x83, 0xC3,
0xC3, 0x01, 0x98, 0x06, 0x60, 0x19, 0x80, 0xC3, 0xC7, 0x01, 0x98, 0x06, 0x60, 0x19, 0x80, 0xE3,
0xC6, 0x01, 0x98, 0x06, 0x60, 0x39, 0x80, 0xE3, 0xC6, 0x01, 0x98, 0x0F, 0xF0, 0x39, 0x80, 0x43,
0xC6, 0x01, 0x98, 0x3F, 0xF8, 0x39, 0x80, 0xC3, 0xC6, 0x01, 0x98, 0x78, 0x1E, 0x39, 0x80, 0xE3,
0xC6, 0x01, 0x9F, 0xE0, 0x0F, 0xF9, 0x80, 0xE3, 0xC7, 0xFF, 0xBF, 0xC0, 0x03, 0xF9, 0xFF, 0xC3,
0xC7, 0xFF, 0xFC, 0x00, 0x00, 0x3F, 0xFF, 0xC3, 0xC0, 0x00, 0xE0, 0x03, 0xC0, 0x07, 0x00, 0x03,
0xC0, 0x01, 0xC0, 0x07, 0xE0, 0x03, 0x00, 0x03, 0xC7, 0xFF, 0x80, 0x0E, 0x70, 0x03, 0xFF, 0xC3,
0xC7, 0xFF, 0x80, 0x0C, 0x30, 0x01, 0xFF, 0xE3, 0xC6, 0x03, 0x00, 0x0C, 0x30, 0x01, 0x80, 0xE3,
0xC6, 0x03, 0x00, 0x0C, 0x70, 0x01, 0xC0, 0x63, 0xC6, 0x03, 0x00, 0x0F, 0xE0, 0x00, 0xC0, 0xE3,
0xC6, 0x03, 0x00, 0x07, 0xE0, 0x00, 0xC0, 0xE3, 0xC6, 0x07, 0x06, 0x01, 0x00, 0x00, 0xE0, 0xC3,
0xC6, 0x0E, 0x1F, 0x80, 0x00, 0x20, 0x60, 0xE3, 0xC6, 0x0C, 0x1F, 0xC0, 0x00, 0xF8, 0x70, 0xE3,
0xC6, 0x1C, 0x38, 0xC0, 0x01, 0xFC, 0x38, 0xE3, 0xC7, 0xF8, 0x30, 0xE0, 0x03, 0x8E, 0x1F, 0xE3,
0xC7, 0xF8, 0x30, 0xC0, 0x03, 0x06, 0x1F, 0xC3, 0xC0, 0x18, 0x39, 0xC0, 0x03, 0x86, 0x18, 0x03,
0xC0, 0x18, 0x1F, 0xC0, 0x01, 0x8C, 0x18, 0x03, 0xC7, 0xF8, 0x0F, 0x00, 0x01, 0xFC, 0x1F, 0xC3,
0xC7, 0xF8, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0xC3, 0xC6, 0x1C, 0x00, 0x1E, 0x00, 0x00, 0x30, 0xE3,
0xC6, 0x0E, 0x00, 0x7F, 0x00, 0x00, 0x70, 0xC3, 0xC6, 0x06, 0x00, 0x73, 0x00, 0x00, 0xE0, 0xE3,
0xC6, 0x07, 0x00, 0x61, 0x80, 0x00, 0xC0, 0xC3, 0xC6, 0x03, 0x00, 0xE1, 0x80, 0x01, 0xC0, 0xE3,
0xC6, 0x03, 0x00, 0x63, 0x80, 0x01, 0x80, 0xE3, 0xC6, 0x03, 0x00, 0x7F, 0x00, 0x01, 0x80, 0xE3,
0xC6, 0x0F, 0x80, 0x3F, 0x00, 0x01, 0xC2, 0xC3, 0xC7, 0xFF, 0x80, 0x08, 0x00, 0x01, 0xFF, 0xE3,
0xC3, 0xFF, 0xC0, 0x00, 0x00, 0x01, 0xFF, 0xC3, 0xC0, 0x00, 0xC0, 0x00, 0x00, 0x01, 0x80, 0x03,
0xC0, 0x00, 0xF0, 0x00, 0x00, 0x01, 0x80, 0x03, 0xC7, 0xFF, 0xFF, 0x80, 0x00, 0x01, 0xFF, 0xE3,
0xC7, 0xFF, 0x9F, 0xF8, 0x07, 0x81, 0xFF, 0xE3, 0xC6, 0x01, 0x99, 0xFC, 0x0F, 0xC1, 0x80, 0xE3,
0xC6, 0x01, 0x98, 0x0E, 0x1C, 0xC1, 0x80, 0xE3, 0xC6, 0x01, 0x98, 0x06, 0x18, 0xE1, 0x80, 0xE3,
0xC6, 0x01, 0x98, 0x06, 0x18, 0xE1, 0x80, 0xE3, 0xC6, 0x01, 0x98, 0x06, 0x18, 0xE1, 0x80, 0xC3,
0xC7, 0x01, 0x98, 0x06, 0x18, 0xE1, 0x80, 0xC3, 0xC3, 0x01, 0x98, 0x06, 0x18, 0xE1, 0x81, 0xC3,
0xC3, 0xFF, 0x9F, 0xFE, 0x1F, 0xE1, 0xFF, 0x87, 0x61, 0xFF, 0x9F, 0xFF, 0xFF, 0xE1, 0xFF, 0x06,
0x60, 0x17, 0x08, 0xBF, 0xF4, 0xC1, 0xD4, 0x0E, 0x70, 0x00, 0x00, 0x00, 0xC0, 0xE1, 0x80, 0x0C,
0x38, 0x00, 0x00, 0x00, 0x00, 0xE1, 0x80, 0x3C, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x73, 0x00, 0xF8,
0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80
};
